EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title "3D принтер схема"
Date "2020-03-18"
Rev ""
Comp "ISL"
Comment1 "Контроль температуры"
Comment2 "Власов Д.Г."
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Instrumentation:INA326 U?
U 1 1 5E8DF01D
P 1800 1475
AR Path="/5E8DF01D" Ref="U?"  Part="1" 
AR Path="/5E8DCDD3/5E8DF01D" Ref="U6"  Part="1" 
F 0 "U6" H 2100 1700 50  0000 L CNN
F 1 "INA333" H 2100 1625 50  0000 L CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 1800 1475 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina326.pdf" H 1900 1475 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/8002871657" H 1800 1475 50  0001 C CNN "Ссылка"
F 5 "210" H 1800 1475 50  0001 C CNN "Цена"
	1    1800 1475
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E8E5C71
P 2275 1675
AR Path="/5E8E5C71" Ref="C?"  Part="1" 
AR Path="/5E8DCDD3/5E8E5C71" Ref="C20"  Part="1" 
F 0 "C20" H 2400 1700 50  0000 L CNN
F 1 "1000pF" H 2375 1625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2313 1525 50  0001 C CNN
F 3 "~" H 2275 1675 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/grm1885c1h102j" H 2275 1675 50  0001 C CNN "Ссылка"
F 5 "3" H 2275 1675 50  0001 C CNN "Цена"
	1    2275 1675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E8E6AF3
P 1225 1475
AR Path="/5E724F7F/5E8E6AF3" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E8E6AF3" Ref="R10"  Part="1" 
F 0 "R10" H 1300 1500 50  0000 L CNN
F 1 "100" H 1300 1425 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1155 1475 50  0001 C CNN
F 3 "~" H 1225 1475 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079616" H 1225 1475 50  0001 C CNN "Ссылка"
F 5 "2" H 1225 1475 50  0001 C CNN "Цена"
	1    1225 1475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8E719F
P 1800 1875
AR Path="/5E8E719F" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E8E719F" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 1800 1625 50  0001 C CNN
F 1 "GND" H 1805 1702 50  0000 C CNN
F 2 "" H 1800 1875 50  0001 C CNN
F 3 "" H 1800 1875 50  0001 C CNN
	1    1800 1875
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E8E7750
P 1800 1100
AR Path="/5E8E7750" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E8E7750" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 1800 950 50  0001 C CNN
F 1 "+3.3V" H 1815 1273 50  0000 C CNN
F 2 "" H 1800 1100 50  0001 C CNN
F 3 "" H 1800 1100 50  0001 C CNN
	1    1800 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1775 1900 1825
Wire Wire Line
	1900 1825 1800 1825
Wire Wire Line
	1800 1825 1800 1775
Wire Wire Line
	1800 1875 1800 1825
Connection ~ 1800 1825
Wire Wire Line
	1800 1175 1800 1100
Wire Wire Line
	1225 1325 1400 1325
Wire Wire Line
	1400 1325 1400 1375
Wire Wire Line
	1400 1375 1500 1375
Wire Wire Line
	1225 1625 1400 1625
Wire Wire Line
	1400 1625 1400 1575
Wire Wire Line
	1400 1575 1500 1575
$Comp
L Device:R R?
U 1 1 5E8E9939
P 2525 1475
AR Path="/5E724F7F/5E8E9939" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E8E9939" Ref="R11"  Part="1" 
F 0 "R11" V 2350 1400 50  0000 L CNN
F 1 "100k" V 2425 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2455 1475 50  0001 C CNN
F 3 "~" H 2525 1475 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079760" H 2525 1475 50  0001 C CNN "Ссылка"
F 5 "2" H 2525 1475 50  0001 C CNN "Цена"
	1    2525 1475
	0    1    1    0   
$EndComp
Wire Wire Line
	2375 1475 2275 1475
Wire Wire Line
	2275 1525 2275 1475
Connection ~ 2275 1475
Wire Wire Line
	2275 1475 2200 1475
$Comp
L power:GND #PWR?
U 1 1 5E8EB227
P 2275 1875
AR Path="/5E8EB227" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E8EB227" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 2275 1625 50  0001 C CNN
F 1 "GND" H 2280 1702 50  0000 C CNN
F 2 "" H 2275 1875 50  0001 C CNN
F 3 "" H 2275 1875 50  0001 C CNN
	1    2275 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 1875 2275 1825
Text HLabel 2750 1475 2    50   Input ~ 0
extr0_temp
Wire Wire Line
	2750 1475 2675 1475
$Comp
L Amplifier_Instrumentation:INA326 U?
U 1 1 5E8F4211
P 1800 2750
AR Path="/5E8F4211" Ref="U?"  Part="1" 
AR Path="/5E8DCDD3/5E8F4211" Ref="U7"  Part="1" 
F 0 "U7" H 2100 2975 50  0000 L CNN
F 1 "INA333" H 2100 2900 50  0000 L CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 1800 2750 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina326.pdf" H 1900 2750 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/8002871657" H 1800 2750 50  0001 C CNN "Ссылка"
F 5 "210" H 1800 2750 50  0001 C CNN "Цена"
	1    1800 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E8F4217
P 2275 2950
AR Path="/5E8F4217" Ref="C?"  Part="1" 
AR Path="/5E8DCDD3/5E8F4217" Ref="C21"  Part="1" 
F 0 "C21" H 2400 2975 50  0000 L CNN
F 1 "1000pF" H 2375 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2313 2800 50  0001 C CNN
F 3 "~" H 2275 2950 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/grm1885c1h102j" H 2275 2950 50  0001 C CNN "Ссылка"
F 5 "3" H 2275 2950 50  0001 C CNN "Цена"
	1    2275 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E8F421D
P 1225 2750
AR Path="/5E724F7F/5E8F421D" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E8F421D" Ref="R18"  Part="1" 
F 0 "R18" H 1300 2775 50  0000 L CNN
F 1 "100" H 1300 2700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1155 2750 50  0001 C CNN
F 3 "~" H 1225 2750 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079616" H 1225 2750 50  0001 C CNN "Ссылка"
F 5 "2" H 1225 2750 50  0001 C CNN "Цена"
	1    1225 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8F4223
P 1800 3150
AR Path="/5E8F4223" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E8F4223" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 1800 2900 50  0001 C CNN
F 1 "GND" H 1805 2977 50  0000 C CNN
F 2 "" H 1800 3150 50  0001 C CNN
F 3 "" H 1800 3150 50  0001 C CNN
	1    1800 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E8F4229
P 1800 2375
AR Path="/5E8F4229" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E8F4229" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 1800 2225 50  0001 C CNN
F 1 "+3.3V" H 1815 2548 50  0000 C CNN
F 2 "" H 1800 2375 50  0001 C CNN
F 3 "" H 1800 2375 50  0001 C CNN
	1    1800 2375
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3050 1900 3100
Wire Wire Line
	1900 3100 1800 3100
Wire Wire Line
	1800 3100 1800 3050
Wire Wire Line
	1800 3150 1800 3100
Connection ~ 1800 3100
Wire Wire Line
	1800 2450 1800 2375
Wire Wire Line
	1225 2600 1400 2600
Wire Wire Line
	1400 2600 1400 2650
Wire Wire Line
	1400 2650 1500 2650
Wire Wire Line
	1225 2900 1400 2900
Wire Wire Line
	1400 2900 1400 2850
Wire Wire Line
	1400 2850 1500 2850
$Comp
L Device:R R?
U 1 1 5E8F423B
P 2525 2750
AR Path="/5E724F7F/5E8F423B" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E8F423B" Ref="R19"  Part="1" 
F 0 "R19" V 2350 2675 50  0000 L CNN
F 1 "100k" V 2425 2675 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2455 2750 50  0001 C CNN
F 3 "~" H 2525 2750 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079760" H 2525 2750 50  0001 C CNN "Ссылка"
F 5 "2" H 2525 2750 50  0001 C CNN "Цена"
	1    2525 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	2375 2750 2275 2750
Wire Wire Line
	2275 2800 2275 2750
Connection ~ 2275 2750
Wire Wire Line
	2275 2750 2200 2750
$Comp
L power:GND #PWR?
U 1 1 5E8F4245
P 2275 3150
AR Path="/5E8F4245" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E8F4245" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 2275 2900 50  0001 C CNN
F 1 "GND" H 2280 2977 50  0000 C CNN
F 2 "" H 2275 3150 50  0001 C CNN
F 3 "" H 2275 3150 50  0001 C CNN
	1    2275 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 3150 2275 3100
Wire Wire Line
	2750 2750 2675 2750
Text HLabel 2750 2750 2    50   Input ~ 0
extr1_temp
Wire Wire Line
	1100 1275 1500 1275
Wire Wire Line
	1100 1675 1500 1675
Wire Wire Line
	1100 2550 1500 2550
Wire Wire Line
	1100 2950 1500 2950
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 5E91AF66
P 4550 2650
F 0 "Q1" H 4756 2696 50  0000 L CNN
F 1 "IRLR2905" H 4756 2605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4750 2750 50  0001 C CNN
F 3 "~" H 4550 2650 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/irlr2905trpbf-infineon" H 4550 2650 50  0001 C CNN "Ссылка"
F 5 "46" H 4550 2650 50  0001 C CNN "Цена"
	1    4550 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E91D518
P 3950 2900
AR Path="/5E724F7F/5E91D518" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E91D518" Ref="R16"  Part="1" 
F 0 "R16" H 4025 2925 50  0000 L CNN
F 1 "10k" H 4025 2850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3880 2900 50  0001 C CNN
F 3 "~" H 3950 2900 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 3950 2900 50  0001 C CNN "Ссылка"
F 5 "2" H 3950 2900 50  0001 C CNN "Цена"
	1    3950 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E91EBE1
P 4150 2650
AR Path="/5E724F7F/5E91EBE1" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E91EBE1" Ref="R14"  Part="1" 
F 0 "R14" V 3975 2600 50  0000 L CNN
F 1 "100" V 4050 2575 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4080 2650 50  0001 C CNN
F 3 "~" H 4150 2650 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079616" H 4150 2650 50  0001 C CNN "Ссылка"
F 5 "2" H 4150 2650 50  0001 C CNN "Цена"
	1    4150 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 2650 4350 2650
Wire Wire Line
	4000 2650 3950 2650
Wire Wire Line
	3950 2650 3950 2750
$Comp
L power:GND #PWR?
U 1 1 5E928B0F
P 3950 3150
AR Path="/5E928B0F" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E928B0F" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 3950 2900 50  0001 C CNN
F 1 "GND" H 3955 2977 50  0000 C CNN
F 2 "" H 3950 3150 50  0001 C CNN
F 3 "" H 3950 3150 50  0001 C CNN
	1    3950 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E92942A
P 4650 3150
AR Path="/5E92942A" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E92942A" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 4650 2900 50  0001 C CNN
F 1 "GND" H 4655 2977 50  0000 C CNN
F 2 "" H 4650 3150 50  0001 C CNN
F 3 "" H 4650 3150 50  0001 C CNN
	1    4650 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3150 3950 3050
Wire Wire Line
	4650 3150 4650 2850
$Comp
L power:VCC #PWR?
U 1 1 5E92CD62
P 4650 1375
AR Path="/5E92CD62" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E92CD62" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 4650 1225 50  0001 C CNN
F 1 "VCC" H 4667 1548 50  0000 C CNN
F 2 "" H 4650 1375 50  0001 C CNN
F 3 "" H 4650 1375 50  0001 C CNN
	1    4650 1375
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E930815
P 4650 1700
AR Path="/5E724F7F/5E930815" Ref="D?"  Part="1" 
AR Path="/5E8DCDD3/5E930815" Ref="D9"  Part="1" 
F 0 "D9" V 4675 1625 50  0000 R CNN
F 1 "LED" V 4600 1625 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4650 1700 50  0001 C CNN
F 3 "~" H 4650 1700 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/to-1608bc-mre" H 4650 1700 50  0001 C CNN "Ссылка"
F 5 "7" H 4650 1700 50  0001 C CNN "Цена"
	1    4650 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E932904
P 4650 2100
AR Path="/5E724F7F/5E932904" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E932904" Ref="R12"  Part="1" 
F 0 "R12" H 4725 2125 50  0000 L CNN
F 1 "10k" H 4725 2050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4580 2100 50  0001 C CNN
F 3 "~" H 4650 2100 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 4650 2100 50  0001 C CNN "Ссылка"
F 5 "2" H 4650 2100 50  0001 C CNN "Цена"
	1    4650 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1850 4650 1950
Wire Wire Line
	4650 1375 4650 1475
Wire Wire Line
	4650 2250 4650 2350
Text HLabel 3850 2650 0    50   Input ~ 0
extr0_pwm
Wire Wire Line
	3850 2650 3950 2650
Connection ~ 3950 2650
$Comp
L Diode:B340 D?
U 1 1 5E944187
P 4400 2050
AR Path="/5E724F7F/5E944187" Ref="D?"  Part="1" 
AR Path="/5E8DCDD3/5E944187" Ref="D11"  Part="1" 
F 0 "D11" V 4350 1775 50  0000 L CNN
F 1 "SS16" V 4425 1775 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 4400 1875 50  0001 C CNN
F 3 "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" H 4400 2050 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/ss16" H 4400 2050 50  0001 C CNN "Ссылка"
F 5 "6" H 4400 2050 50  0001 C CNN "Цена"
	1    4400 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 2200 4400 2350
Wire Wire Line
	4400 2350 4650 2350
Connection ~ 4650 2350
Wire Wire Line
	4650 2350 4650 2450
Wire Wire Line
	4400 1900 4400 1475
Wire Wire Line
	4400 1475 4650 1475
Connection ~ 4650 1475
Wire Wire Line
	4650 1475 4650 1550
Wire Wire Line
	4875 2350 4650 2350
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 5E961915
P 6575 2650
F 0 "Q2" H 6781 2696 50  0000 L CNN
F 1 "IRLR2905" H 6781 2605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 6775 2750 50  0001 C CNN
F 3 "~" H 6575 2650 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/irlr2905trpbf-infineon" H 6575 2650 50  0001 C CNN "Ссылка"
F 5 "46" H 6575 2650 50  0001 C CNN "Цена"
	1    6575 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E96191B
P 5975 2925
AR Path="/5E724F7F/5E96191B" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E96191B" Ref="R17"  Part="1" 
F 0 "R17" H 6050 2950 50  0000 L CNN
F 1 "10k" H 6050 2875 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5905 2925 50  0001 C CNN
F 3 "~" H 5975 2925 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 5975 2925 50  0001 C CNN "Ссылка"
F 5 "2" H 5975 2925 50  0001 C CNN "Цена"
	1    5975 2925
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E961921
P 6175 2650
AR Path="/5E724F7F/5E961921" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E961921" Ref="R15"  Part="1" 
F 0 "R15" V 6000 2600 50  0000 L CNN
F 1 "100" V 6075 2575 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6105 2650 50  0001 C CNN
F 3 "~" H 6175 2650 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079616" H 6175 2650 50  0001 C CNN "Ссылка"
F 5 "2" H 6175 2650 50  0001 C CNN "Цена"
	1    6175 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	6325 2650 6375 2650
Wire Wire Line
	6025 2650 5975 2650
Wire Wire Line
	5975 2650 5975 2775
$Comp
L power:GND #PWR?
U 1 1 5E96192A
P 5975 3150
AR Path="/5E96192A" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E96192A" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 5975 2900 50  0001 C CNN
F 1 "GND" H 5980 2977 50  0000 C CNN
F 2 "" H 5975 3150 50  0001 C CNN
F 3 "" H 5975 3150 50  0001 C CNN
	1    5975 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E961930
P 6675 3150
AR Path="/5E961930" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E961930" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 6675 2900 50  0001 C CNN
F 1 "GND" H 6680 2977 50  0000 C CNN
F 2 "" H 6675 3150 50  0001 C CNN
F 3 "" H 6675 3150 50  0001 C CNN
	1    6675 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 3150 5975 3075
Wire Wire Line
	6675 3150 6675 2850
$Comp
L power:VCC #PWR?
U 1 1 5E961938
P 6675 1375
AR Path="/5E961938" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E961938" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 6675 1225 50  0001 C CNN
F 1 "VCC" H 6692 1548 50  0000 C CNN
F 2 "" H 6675 1375 50  0001 C CNN
F 3 "" H 6675 1375 50  0001 C CNN
	1    6675 1375
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E96193E
P 6675 1700
AR Path="/5E724F7F/5E96193E" Ref="D?"  Part="1" 
AR Path="/5E8DCDD3/5E96193E" Ref="D10"  Part="1" 
F 0 "D10" V 6700 1625 50  0000 R CNN
F 1 "LED" V 6625 1625 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 6675 1700 50  0001 C CNN
F 3 "~" H 6675 1700 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/to-1608bc-mre" H 6675 1700 50  0001 C CNN "Ссылка"
F 5 "7" H 6675 1700 50  0001 C CNN "Цена"
	1    6675 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E961944
P 6675 2100
AR Path="/5E724F7F/5E961944" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E961944" Ref="R13"  Part="1" 
F 0 "R13" H 6750 2125 50  0000 L CNN
F 1 "10k" H 6750 2050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6605 2100 50  0001 C CNN
F 3 "~" H 6675 2100 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 6675 2100 50  0001 C CNN "Ссылка"
F 5 "2" H 6675 2100 50  0001 C CNN "Цена"
	1    6675 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6675 1850 6675 1950
Wire Wire Line
	6675 1375 6675 1475
Wire Wire Line
	6675 2250 6675 2350
Text HLabel 5875 2650 0    50   Input ~ 0
extr1_pwm
Wire Wire Line
	5875 2650 5975 2650
Connection ~ 5975 2650
$Comp
L Diode:B340 D?
U 1 1 5E961950
P 6425 2050
AR Path="/5E724F7F/5E961950" Ref="D?"  Part="1" 
AR Path="/5E8DCDD3/5E961950" Ref="D12"  Part="1" 
F 0 "D12" V 6375 1775 50  0000 L CNN
F 1 "SS16" V 6450 1775 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 6425 1875 50  0001 C CNN
F 3 "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" H 6425 2050 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/ss16" H 6425 2050 50  0001 C CNN "Ссылка"
F 5 "6" H 6425 2050 50  0001 C CNN "Цена"
	1    6425 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	6425 2200 6425 2350
Wire Wire Line
	6425 2350 6675 2350
Connection ~ 6675 2350
Wire Wire Line
	6675 2350 6675 2450
Wire Wire Line
	6425 1900 6425 1475
Wire Wire Line
	6425 1475 6675 1475
Connection ~ 6675 1475
Wire Wire Line
	6675 1475 6675 1550
Wire Wire Line
	6900 2350 6675 2350
$Comp
L Transistor_BJT:BC817 Q4
U 1 1 5E9A7C73
P 10200 5000
F 0 "Q4" H 10391 5046 50  0000 L CNN
F 1 "BC817" H 10391 4955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10400 4925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 10200 5000 50  0001 L CNN
F 4 "https://www.chipdip.ru/product/bc817-16-nxp" H 10200 5000 50  0001 C CNN "Ссылка"
F 5 "4" H 10200 5000 50  0001 C CNN "Цена"
	1    10200 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E9A7C79
P 9925 5250
AR Path="/5E724F7F/5E9A7C79" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E9A7C79" Ref="R26"  Part="1" 
F 0 "R26" H 10000 5275 50  0000 L CNN
F 1 "10k" H 10000 5200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9855 5250 50  0001 C CNN
F 3 "~" H 9925 5250 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 9925 5250 50  0001 C CNN "Ссылка"
F 5 "2" H 9925 5250 50  0001 C CNN "Цена"
	1    9925 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E9A7C7F
P 10300 4550
AR Path="/5E724F7F/5E9A7C7F" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E9A7C7F" Ref="R20"  Part="1" 
F 0 "R20" H 10375 4575 50  0000 L CNN
F 1 "10k" H 10375 4500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10230 4550 50  0001 C CNN
F 3 "~" H 10300 4550 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 10300 4550 50  0001 C CNN "Ссылка"
F 5 "2" H 10300 4550 50  0001 C CNN "Цена"
	1    10300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9925 5100 9925 5000
Wire Wire Line
	9925 5000 10000 5000
Wire Wire Line
	10300 4800 10300 4750
$Comp
L power:GND #PWR?
U 1 1 5E9A7C88
P 9925 5475
AR Path="/5E9A7C88" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E9A7C88" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 9925 5225 50  0001 C CNN
F 1 "GND" H 9930 5302 50  0000 C CNN
F 2 "" H 9925 5475 50  0001 C CNN
F 3 "" H 9925 5475 50  0001 C CNN
	1    9925 5475
	1    0    0    -1  
$EndComp
Wire Wire Line
	9925 5475 9925 5400
$Comp
L power:GND #PWR?
U 1 1 5E9A7C8F
P 10300 5475
AR Path="/5E9A7C8F" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E9A7C8F" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 10300 5225 50  0001 C CNN
F 1 "GND" H 10305 5302 50  0000 C CNN
F 2 "" H 10300 5475 50  0001 C CNN
F 3 "" H 10300 5475 50  0001 C CNN
	1    10300 5475
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 5475 10300 5200
$Comp
L power:+3.3V #PWR?
U 1 1 5E9A7C96
P 10300 4300
AR Path="/5E9A7C96" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E9A7C96" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 10300 4150 50  0001 C CNN
F 1 "+3.3V" H 10315 4473 50  0000 C CNN
F 2 "" H 10300 4300 50  0001 C CNN
F 3 "" H 10300 4300 50  0001 C CNN
	1    10300 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 4400 10300 4350
Connection ~ 9925 5000
Connection ~ 10300 4350
Wire Wire Line
	10300 4350 10300 4300
Wire Wire Line
	10100 4900 10100 4350
Wire Wire Line
	10100 4350 10300 4350
Text HLabel 10575 4750 2    50   Input ~ 0
bed_temp
Wire Wire Line
	10575 4750 10300 4750
Connection ~ 10300 4750
Wire Wire Line
	10300 4750 10300 4700
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E9CB995
P 5775 4875
F 0 "J2" H 5775 5000 50  0000 C CNN
F 1 "Температура камеры 1" H 5800 5100 50  0000 C CNN
F 2 "3d_print:PhoenixContact_MCV_1,5_2-G-3.5_1x02_P3.50mm_Vertical" H 5775 4875 50  0001 C CNN
F 3 "~" H 5775 4875 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/kls2-edv-3.50-02p-4-15edgvc-3.5-02p" H 5775 4875 50  0001 C CNN "Ссылка"
F 5 "11" H 5775 4875 50  0001 C CNN "Цена"
	1    5775 4875
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q5
U 1 1 5E9CB99B
P 6325 4975
F 0 "Q5" H 6516 5021 50  0000 L CNN
F 1 "BC817" H 6516 4930 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6525 4900 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 6325 4975 50  0001 L CNN
F 4 "https://www.chipdip.ru/product/bc817-16-nxp" H 6325 4975 50  0001 C CNN "Ссылка"
F 5 "4" H 6325 4975 50  0001 C CNN "Цена"
	1    6325 4975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E9CB9A1
P 6050 5225
AR Path="/5E724F7F/5E9CB9A1" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E9CB9A1" Ref="R27"  Part="1" 
F 0 "R27" H 6125 5250 50  0000 L CNN
F 1 "10k" H 6125 5175 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5980 5225 50  0001 C CNN
F 3 "~" H 6050 5225 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 6050 5225 50  0001 C CNN "Ссылка"
F 5 "2" H 6050 5225 50  0001 C CNN "Цена"
	1    6050 5225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E9CB9A7
P 6425 4525
AR Path="/5E724F7F/5E9CB9A7" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E9CB9A7" Ref="R21"  Part="1" 
F 0 "R21" H 6500 4550 50  0000 L CNN
F 1 "10k" H 6500 4475 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6355 4525 50  0001 C CNN
F 3 "~" H 6425 4525 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 6425 4525 50  0001 C CNN "Ссылка"
F 5 "2" H 6425 4525 50  0001 C CNN "Цена"
	1    6425 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5075 6050 4975
Wire Wire Line
	6050 4975 6125 4975
Wire Wire Line
	6425 4775 6425 4725
$Comp
L power:GND #PWR?
U 1 1 5E9CB9B0
P 6050 5450
AR Path="/5E9CB9B0" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E9CB9B0" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 6050 5200 50  0001 C CNN
F 1 "GND" H 6055 5277 50  0000 C CNN
F 2 "" H 6050 5450 50  0001 C CNN
F 3 "" H 6050 5450 50  0001 C CNN
	1    6050 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5450 6050 5375
$Comp
L power:GND #PWR?
U 1 1 5E9CB9B7
P 6425 5450
AR Path="/5E9CB9B7" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E9CB9B7" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 6425 5200 50  0001 C CNN
F 1 "GND" H 6430 5277 50  0000 C CNN
F 2 "" H 6425 5450 50  0001 C CNN
F 3 "" H 6425 5450 50  0001 C CNN
	1    6425 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6425 5450 6425 5175
$Comp
L power:+3.3V #PWR?
U 1 1 5E9CB9BE
P 6425 4275
AR Path="/5E9CB9BE" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E9CB9BE" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 6425 4125 50  0001 C CNN
F 1 "+3.3V" H 6440 4448 50  0000 C CNN
F 2 "" H 6425 4275 50  0001 C CNN
F 3 "" H 6425 4275 50  0001 C CNN
	1    6425 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6425 4375 6425 4325
Wire Wire Line
	5975 4975 6050 4975
Connection ~ 6050 4975
Connection ~ 6425 4325
Wire Wire Line
	6425 4325 6425 4275
Wire Wire Line
	6225 4875 6225 4325
Wire Wire Line
	6225 4325 6425 4325
Wire Wire Line
	5975 4875 6225 4875
Text HLabel 6700 4725 2    50   Input ~ 0
box_temp1
Wire Wire Line
	6700 4725 6425 4725
Connection ~ 6425 4725
Wire Wire Line
	6425 4725 6425 4675
Text Notes 5375 5000 0    50   ~ 0
Датчик\nLMT01
$Comp
L Relay_SolidState:MOC3041M U8
U 1 1 5EA002C3
P 2075 6450
F 0 "U8" H 2075 6775 50  0000 C CNN
F 1 "MOC3041M" H 2075 6684 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 1875 6250 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3031M.pdf" H 2040 6450 50  0001 L CNN
F 4 "https://www.chipdip.ru/product/moc3041m" H 2075 6450 50  0001 C CNN "Ссылка"
F 5 "34" H 2075 6450 50  0001 C CNN "Цена"
	1    2075 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EA036C5
P 1550 6350
AR Path="/5E724F7F/5EA036C5" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5EA036C5" Ref="R22"  Part="1" 
F 0 "R22" V 1375 6275 50  0000 L CNN
F 1 "360" V 1450 6275 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1480 6350 50  0001 C CNN
F 3 "~" H 1550 6350 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079629" H 1550 6350 50  0001 C CNN "Ссылка"
F 5 "2" H 1550 6350 50  0001 C CNN "Цена"
	1    1550 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA03B26
P 2450 6950
AR Path="/5E724F7F/5EA03B26" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5EA03B26" Ref="R25"  Part="1" 
F 0 "R25" H 2520 6996 50  0000 L CNN
F 1 "330" H 2520 6905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2380 6950 50  0001 C CNN
F 3 "~" H 2450 6950 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079903" H 2450 6950 50  0001 C CNN "Ссылка"
F 5 "2" H 2450 6950 50  0001 C CNN "Цена"
	1    2450 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA03EEA
P 1325 7450
AR Path="/5EA03EEA" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5EA03EEA" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 1325 7200 50  0001 C CNN
F 1 "GND" H 1330 7277 50  0000 C CNN
F 2 "" H 1325 7450 50  0001 C CNN
F 3 "" H 1325 7450 50  0001 C CNN
	1    1325 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 7450 1325 6550
Wire Wire Line
	1325 6550 1775 6550
Wire Wire Line
	1775 6350 1700 6350
Text HLabel 950  6350 0    50   Input ~ 0
bed_pwm
Wire Wire Line
	950  6350 1050 6350
$Comp
L Device:R R?
U 1 1 5EA0E53C
P 2625 6350
AR Path="/5E724F7F/5EA0E53C" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5EA0E53C" Ref="R23"  Part="1" 
F 0 "R23" V 2450 6275 50  0000 L CNN
F 1 "380" V 2525 6275 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2555 6350 50  0001 C CNN
F 3 "~" H 2625 6350 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079905" H 2625 6350 50  0001 C CNN "Ссылка"
F 5 "2" H 2625 6350 50  0001 C CNN "Цена"
	1    2625 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	2375 6350 2475 6350
Wire Wire Line
	2775 6350 2850 6350
Wire Wire Line
	2850 6350 2850 6550
Wire Wire Line
	2450 6550 2375 6550
Wire Wire Line
	2450 7100 2450 7175
Wire Wire Line
	2450 7175 2850 7175
Wire Wire Line
	2850 6850 2850 7175
Connection ~ 2850 7175
Wire Wire Line
	2850 7175 3050 7175
$Comp
L Device:C C?
U 1 1 5EA21B8B
P 3050 6950
AR Path="/5EA21B8B" Ref="C?"  Part="1" 
AR Path="/5E8DCDD3/5EA21B8B" Ref="C22"  Part="1" 
F 0 "C22" H 3075 7050 50  0000 L CNN
F 1 "0.01uF" H 3075 6825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3088 6800 50  0001 C CNN
F 3 "~" H 3050 6950 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/grm21br72e103k" H 3050 6950 50  0001 C CNN "Ссылка"
F 5 "13" H 3050 6950 50  0001 C CNN "Цена"
	1    3050 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EA22AEF
P 3050 6575
AR Path="/5E724F7F/5EA22AEF" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5EA22AEF" Ref="R24"  Part="1" 
F 0 "R24" H 3125 6600 50  0000 L CNN
F 1 "39" H 3125 6525 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2980 6575 50  0001 C CNN
F 3 "~" H 3050 6575 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079881" H 3050 6575 50  0001 C CNN "Ссылка"
F 5 "2" H 3050 6575 50  0001 C CNN "Цена"
	1    3050 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6725 3050 6800
Wire Wire Line
	3050 7100 3050 7175
Connection ~ 3050 7175
Wire Wire Line
	2850 6350 3050 6350
Wire Wire Line
	3050 6350 3050 6425
Connection ~ 2850 6350
Text HLabel 3750 6225 2    50   Input ~ 0
L_230
Wire Wire Line
	3050 7175 3375 7175
Text HLabel 3750 6650 2    50   Input ~ 0
N_230
Connection ~ 3050 6350
Text Notes 9275 5025 0    50   ~ 0
Датчик\nLMT01
Wire Wire Line
	9825 4900 10100 4900
Wire Wire Line
	9825 5000 9925 5000
$Comp
L Device:LED D?
U 1 1 5EB0D303
P 1050 6700
AR Path="/5E724F7F/5EB0D303" Ref="D?"  Part="1" 
AR Path="/5E8DCDD3/5EB0D303" Ref="D13"  Part="1" 
F 0 "D13" V 1075 6625 50  0000 R CNN
F 1 "LED" V 1000 6625 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 1050 6700 50  0001 C CNN
F 3 "~" H 1050 6700 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/to-1608bc-mre" H 1050 6700 50  0001 C CNN "Ссылка"
F 5 "7" H 1050 6700 50  0001 C CNN "Цена"
	1    1050 6700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EB0D309
P 1050 7100
AR Path="/5E724F7F/5EB0D309" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5EB0D309" Ref="R29"  Part="1" 
F 0 "R29" H 1125 7125 50  0000 L CNN
F 1 "10k" H 1125 7050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 980 7100 50  0001 C CNN
F 3 "~" H 1050 7100 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 1050 7100 50  0001 C CNN "Ссылка"
F 5 "2" H 1050 7100 50  0001 C CNN "Цена"
	1    1050 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6850 1050 6950
Wire Wire Line
	1050 6550 1050 6350
Connection ~ 1050 6350
Wire Wire Line
	1050 6350 1400 6350
$Comp
L power:GND #PWR?
U 1 1 5EB190AC
P 1050 7450
AR Path="/5EB190AC" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5EB190AC" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 1050 7200 50  0001 C CNN
F 1 "GND" H 1055 7277 50  0000 C CNN
F 2 "" H 1050 7450 50  0001 C CNN
F 3 "" H 1050 7450 50  0001 C CNN
	1    1050 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 7250 1050 7450
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J3
U 1 1 5E82DCC5
P 8325 2275
F 0 "J3" H 8375 2975 50  0000 C CNN
F 1 "Разъём нагрева" H 8400 2900 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 8325 2275 50  0001 C CNN
F 3 "~" H 8325 2275 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/idc-20ms" H 8325 2275 50  0001 C CNN "Ссылка"
F 5 "13" H 8325 2275 50  0001 C CNN "Цена"
	1    8325 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	8125 2275 8025 2275
Wire Wire Line
	8025 2275 8025 2175
Wire Wire Line
	8025 1875 8125 1875
Wire Wire Line
	8125 1975 8025 1975
Connection ~ 8025 1975
Wire Wire Line
	8025 1975 8025 1875
Wire Wire Line
	8125 2075 8025 2075
Connection ~ 8025 2075
Wire Wire Line
	8025 2075 8025 1975
Wire Wire Line
	8125 2175 8025 2175
Connection ~ 8025 2175
Wire Wire Line
	8025 2175 8025 2075
Wire Wire Line
	8625 1875 8725 1875
Wire Wire Line
	8725 2275 8625 2275
Wire Wire Line
	8725 1875 8725 1975
Wire Wire Line
	8625 1975 8725 1975
Connection ~ 8725 1975
Wire Wire Line
	8725 1975 8725 2075
Wire Wire Line
	8625 2075 8725 2075
Connection ~ 8725 2075
Wire Wire Line
	8725 2075 8725 2175
Wire Wire Line
	8625 2175 8725 2175
Connection ~ 8725 2175
Wire Wire Line
	8725 2175 8725 2275
Wire Wire Line
	8725 1875 8725 1725
Wire Wire Line
	8725 1725 8025 1725
Wire Wire Line
	8025 1725 8025 1875
Connection ~ 8725 1875
Connection ~ 8025 1875
$Comp
L power:VCC #PWR?
U 1 1 5E86D596
P 8025 1550
AR Path="/5E86D596" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E86D596" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 8025 1400 50  0001 C CNN
F 1 "VCC" H 8042 1723 50  0000 C CNN
F 2 "" H 8025 1550 50  0001 C CNN
F 3 "" H 8025 1550 50  0001 C CNN
	1    8025 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8025 1725 8025 1550
Connection ~ 8025 1725
Wire Wire Line
	8125 2475 8025 2475
Wire Wire Line
	8025 2475 8025 2575
Wire Wire Line
	8025 2575 8125 2575
Wire Wire Line
	8625 2475 8725 2475
Wire Wire Line
	8725 2475 8725 2575
Wire Wire Line
	8725 2575 8625 2575
Wire Wire Line
	8125 2675 8025 2675
Wire Wire Line
	8025 2675 8025 2775
Wire Wire Line
	8025 2775 8125 2775
Wire Wire Line
	8625 2775 8725 2775
Wire Wire Line
	8725 2775 8725 2675
Wire Wire Line
	8725 2675 8625 2675
Text Label 4875 2350 0    50   ~ 0
extr0_hot
Text Label 8775 2575 0    50   ~ 0
extr0_hot
Text Label 7975 2575 2    50   ~ 0
extr0_hot
Wire Wire Line
	7975 2575 8025 2575
Connection ~ 8025 2575
Wire Wire Line
	8775 2575 8725 2575
Connection ~ 8725 2575
Text Label 6900 2350 0    50   ~ 0
extr1_hot
Text Label 8775 2775 0    50   ~ 0
extr1_hot
Text Label 7975 2775 2    50   ~ 0
extr1_hot
Wire Wire Line
	7975 2775 8025 2775
Connection ~ 8025 2775
Wire Wire Line
	8775 2775 8725 2775
Connection ~ 8725 2775
$Comp
L 123-rescue:Conn_02x08_Odd_Even-Connector_Generic J23
U 1 1 5E815EBE
P 9775 2200
F 0 "J23" H 9825 2717 50  0000 C CNN
F 1 "Разъём экструдера" H 9825 2626 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 9775 2200 50  0001 C CNN
F 3 "" H 9775 2200 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/idc-16ms" H 9775 2200 50  0001 C CNN "Ссылка"
F 5 "11" H 9775 2200 50  0001 C CNN "Цена"
	1    9775 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8199A6
P 9475 2675
AR Path="/5E8199A6" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E8199A6" Ref="#PWR095"  Part="1" 
F 0 "#PWR095" H 9475 2425 50  0001 C CNN
F 1 "GND" H 9480 2502 50  0000 C CNN
F 2 "" H 9475 2675 50  0001 C CNN
F 3 "" H 9475 2675 50  0001 C CNN
	1    9475 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	9475 2675 9475 2600
Wire Wire Line
	9475 1900 9575 1900
Wire Wire Line
	9575 2000 9475 2000
Connection ~ 9475 2000
Wire Wire Line
	9475 2000 9475 1900
Wire Wire Line
	9575 2100 9475 2100
Connection ~ 9475 2100
Wire Wire Line
	9475 2100 9475 2000
Wire Wire Line
	9575 2200 9475 2200
Connection ~ 9475 2200
Wire Wire Line
	9475 2200 9475 2100
Wire Wire Line
	9575 2300 9475 2300
Connection ~ 9475 2300
Wire Wire Line
	9475 2300 9475 2200
Wire Wire Line
	9575 2400 9475 2400
Connection ~ 9475 2400
Wire Wire Line
	9475 2400 9475 2300
Wire Wire Line
	9575 2500 9475 2500
Connection ~ 9475 2500
Wire Wire Line
	9475 2500 9475 2400
Wire Wire Line
	9575 2600 9475 2600
Connection ~ 9475 2600
Wire Wire Line
	9475 2600 9475 2500
Text Label 1100 1275 2    50   ~ 0
therm0+
Text Label 1100 1675 2    50   ~ 0
therm0-
Text Label 1100 2550 2    50   ~ 0
therm1+
Text Label 1100 2950 2    50   ~ 0
therm1-
Text Label 10175 2000 0    50   ~ 0
therm0+
Text Label 10175 1900 0    50   ~ 0
therm0-
Text Label 10175 2200 0    50   ~ 0
therm1+
Text Label 10175 2100 0    50   ~ 0
therm1-
$Comp
L Transistor_FET:IRLML2060 Q?
U 1 1 5E92149B
P 1900 5125
AR Path="/5E92149B" Ref="Q?"  Part="1" 
AR Path="/5EB034C6/5E92149B" Ref="Q?"  Part="1" 
AR Path="/5E8DCDD3/5E92149B" Ref="Q6"  Part="1" 
F 0 "Q6" H 2106 5171 50  0000 L CNN
F 1 "IRLML2060" H 2106 5080 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2100 5050 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee" H 1900 5125 50  0001 L CNN
F 4 "https://www.chipdip.ru/product/irlml2060trpbf" H 1900 5125 50  0001 C CNN "Ссылка"
F 5 "12" H 1900 5125 50  0001 C CNN "Цена"
	1    1900 5125
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E9214A3
P 1300 5375
AR Path="/5E724F7F/5E9214A3" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E9214A3" Ref="R34"  Part="1" 
AR Path="/5EB034C6/5E9214A3" Ref="R?"  Part="1" 
F 0 "R34" H 1375 5400 50  0000 L CNN
F 1 "10k" H 1375 5325 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1230 5375 50  0001 C CNN
F 3 "~" H 1300 5375 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 1300 5375 50  0001 C CNN "Ссылка"
F 5 "2" H 1300 5375 50  0001 C CNN "Цена"
	1    1300 5375
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E9214AB
P 1500 5125
AR Path="/5E724F7F/5E9214AB" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E9214AB" Ref="R32"  Part="1" 
AR Path="/5EB034C6/5E9214AB" Ref="R?"  Part="1" 
F 0 "R32" V 1325 5075 50  0000 L CNN
F 1 "100" V 1400 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1430 5125 50  0001 C CNN
F 3 "~" H 1500 5125 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079616" H 1500 5125 50  0001 C CNN "Ссылка"
F 5 "2" H 1500 5125 50  0001 C CNN "Цена"
	1    1500 5125
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 5125 1700 5125
Wire Wire Line
	1350 5125 1300 5125
Wire Wire Line
	1300 5125 1300 5225
$Comp
L power:GND #PWR?
U 1 1 5E9214B4
P 1300 5625
AR Path="/5E9214B4" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E9214B4" Ref="#PWR091"  Part="1" 
AR Path="/5EB034C6/5E9214B4" Ref="#PWR?"  Part="1" 
F 0 "#PWR091" H 1300 5375 50  0001 C CNN
F 1 "GND" H 1305 5452 50  0000 C CNN
F 2 "" H 1300 5625 50  0001 C CNN
F 3 "" H 1300 5625 50  0001 C CNN
	1    1300 5625
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9214BA
P 2000 5625
AR Path="/5E9214BA" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E9214BA" Ref="#PWR092"  Part="1" 
AR Path="/5EB034C6/5E9214BA" Ref="#PWR?"  Part="1" 
F 0 "#PWR092" H 2000 5375 50  0001 C CNN
F 1 "GND" H 2005 5452 50  0000 C CNN
F 2 "" H 2000 5625 50  0001 C CNN
F 3 "" H 2000 5625 50  0001 C CNN
	1    2000 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5625 1300 5525
Wire Wire Line
	2000 5625 2000 5325
$Comp
L power:VCC #PWR?
U 1 1 5E9214C2
P 2000 3850
AR Path="/5E9214C2" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E9214C2" Ref="#PWR089"  Part="1" 
AR Path="/5EB034C6/5E9214C2" Ref="#PWR?"  Part="1" 
F 0 "#PWR089" H 2000 3700 50  0001 C CNN
F 1 "VCC" H 2017 4023 50  0000 C CNN
F 2 "" H 2000 3850 50  0001 C CNN
F 3 "" H 2000 3850 50  0001 C CNN
	1    2000 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E9214CA
P 2000 4175
AR Path="/5E724F7F/5E9214CA" Ref="D?"  Part="1" 
AR Path="/5E8DCDD3/5E9214CA" Ref="D14"  Part="1" 
AR Path="/5EB034C6/5E9214CA" Ref="D?"  Part="1" 
F 0 "D14" V 2025 4100 50  0000 R CNN
F 1 "LED" V 1950 4100 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 2000 4175 50  0001 C CNN
F 3 "~" H 2000 4175 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/to-1608bc-myf" H 2000 4175 50  0001 C CNN "Ссылка"
F 5 "7" H 2000 4175 50  0001 C CNN "Цена"
	1    2000 4175
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E9214D2
P 2000 4575
AR Path="/5E724F7F/5E9214D2" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E9214D2" Ref="R30"  Part="1" 
AR Path="/5EB034C6/5E9214D2" Ref="R?"  Part="1" 
F 0 "R30" H 2075 4600 50  0000 L CNN
F 1 "10k" H 2075 4525 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1930 4575 50  0001 C CNN
F 3 "~" H 2000 4575 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 2000 4575 50  0001 C CNN "Ссылка"
F 5 "2" H 2000 4575 50  0001 C CNN "Цена"
	1    2000 4575
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4325 2000 4425
Wire Wire Line
	2000 3850 2000 3950
Wire Wire Line
	2000 4725 2000 4825
Text HLabel 1200 5125 0    50   Input ~ 0
extr_fan_pwm
Wire Wire Line
	1200 5125 1300 5125
Connection ~ 1300 5125
$Comp
L Diode:B340 D?
U 1 1 5E9214E0
P 1750 4525
AR Path="/5E724F7F/5E9214E0" Ref="D?"  Part="1" 
AR Path="/5E8DCDD3/5E9214E0" Ref="D16"  Part="1" 
AR Path="/5EB034C6/5E9214E0" Ref="D?"  Part="1" 
F 0 "D16" V 1700 4250 50  0000 L CNN
F 1 "SS16" V 1775 4250 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 1750 4350 50  0001 C CNN
F 3 "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" H 1750 4525 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/ss16" H 1750 4525 50  0001 C CNN "Ссылка"
F 5 "6" H 1750 4525 50  0001 C CNN "Цена"
	1    1750 4525
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 4675 1750 4825
Wire Wire Line
	1750 4825 2000 4825
Connection ~ 2000 4825
Wire Wire Line
	2000 4825 2000 4925
Wire Wire Line
	1750 4375 1750 3950
Wire Wire Line
	1750 3950 2000 3950
Connection ~ 2000 3950
Wire Wire Line
	2000 3950 2000 4025
Wire Wire Line
	2225 4825 2000 4825
$Comp
L Transistor_FET:IRLML2060 Q?
U 1 1 5E9214F0
P 4000 5125
AR Path="/5E9214F0" Ref="Q?"  Part="1" 
AR Path="/5EB034C6/5E9214F0" Ref="Q?"  Part="1" 
AR Path="/5E8DCDD3/5E9214F0" Ref="Q7"  Part="1" 
F 0 "Q7" H 4206 5171 50  0000 L CNN
F 1 "IRLML2060" H 4206 5080 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4200 5050 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee" H 4000 5125 50  0001 L CNN
F 4 "https://www.chipdip.ru/product/irlml2060trpbf" H 4000 5125 50  0001 C CNN "Ссылка"
F 5 "12" H 4000 5125 50  0001 C CNN "Цена"
	1    4000 5125
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E9214F8
P 3400 5375
AR Path="/5E724F7F/5E9214F8" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E9214F8" Ref="R35"  Part="1" 
AR Path="/5EB034C6/5E9214F8" Ref="R?"  Part="1" 
F 0 "R35" H 3475 5400 50  0000 L CNN
F 1 "10k" H 3475 5325 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3330 5375 50  0001 C CNN
F 3 "~" H 3400 5375 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 3400 5375 50  0001 C CNN "Ссылка"
F 5 "2" H 3400 5375 50  0001 C CNN "Цена"
	1    3400 5375
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E921500
P 3600 5125
AR Path="/5E724F7F/5E921500" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E921500" Ref="R33"  Part="1" 
AR Path="/5EB034C6/5E921500" Ref="R?"  Part="1" 
F 0 "R33" V 3425 5075 50  0000 L CNN
F 1 "100" V 3500 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3530 5125 50  0001 C CNN
F 3 "~" H 3600 5125 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079616" H 3600 5125 50  0001 C CNN "Ссылка"
F 5 "2" H 3600 5125 50  0001 C CNN "Цена"
	1    3600 5125
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 5125 3800 5125
Wire Wire Line
	3450 5125 3400 5125
Wire Wire Line
	3400 5125 3400 5225
$Comp
L power:GND #PWR?
U 1 1 5E921509
P 3400 5625
AR Path="/5E921509" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E921509" Ref="#PWR093"  Part="1" 
AR Path="/5EB034C6/5E921509" Ref="#PWR?"  Part="1" 
F 0 "#PWR093" H 3400 5375 50  0001 C CNN
F 1 "GND" H 3405 5452 50  0000 C CNN
F 2 "" H 3400 5625 50  0001 C CNN
F 3 "" H 3400 5625 50  0001 C CNN
	1    3400 5625
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E92150F
P 4100 5625
AR Path="/5E92150F" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E92150F" Ref="#PWR094"  Part="1" 
AR Path="/5EB034C6/5E92150F" Ref="#PWR?"  Part="1" 
F 0 "#PWR094" H 4100 5375 50  0001 C CNN
F 1 "GND" H 4105 5452 50  0000 C CNN
F 2 "" H 4100 5625 50  0001 C CNN
F 3 "" H 4100 5625 50  0001 C CNN
	1    4100 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5625 3400 5525
Wire Wire Line
	4100 5625 4100 5325
$Comp
L power:VCC #PWR?
U 1 1 5E921517
P 4100 3850
AR Path="/5E921517" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E921517" Ref="#PWR090"  Part="1" 
AR Path="/5EB034C6/5E921517" Ref="#PWR?"  Part="1" 
F 0 "#PWR090" H 4100 3700 50  0001 C CNN
F 1 "VCC" H 4117 4023 50  0000 C CNN
F 2 "" H 4100 3850 50  0001 C CNN
F 3 "" H 4100 3850 50  0001 C CNN
	1    4100 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E92151F
P 4100 4175
AR Path="/5E724F7F/5E92151F" Ref="D?"  Part="1" 
AR Path="/5E8DCDD3/5E92151F" Ref="D15"  Part="1" 
AR Path="/5EB034C6/5E92151F" Ref="D?"  Part="1" 
F 0 "D15" V 4125 4100 50  0000 R CNN
F 1 "LED" V 4050 4100 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 4100 4175 50  0001 C CNN
F 3 "~" H 4100 4175 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/to-1608bc-myf" H 4100 4175 50  0001 C CNN "Ссылка"
F 5 "7" H 4100 4175 50  0001 C CNN "Цена"
	1    4100 4175
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E921527
P 4100 4575
AR Path="/5E724F7F/5E921527" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E921527" Ref="R31"  Part="1" 
AR Path="/5EB034C6/5E921527" Ref="R?"  Part="1" 
F 0 "R31" H 4175 4600 50  0000 L CNN
F 1 "10k" H 4175 4525 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4030 4575 50  0001 C CNN
F 3 "~" H 4100 4575 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 4100 4575 50  0001 C CNN "Ссылка"
F 5 "2" H 4100 4575 50  0001 C CNN "Цена"
	1    4100 4575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4325 4100 4425
Wire Wire Line
	4100 3850 4100 3950
Wire Wire Line
	4100 4725 4100 4825
Text HLabel 3300 5125 0    50   Input ~ 0
rec_fan_pwm
Wire Wire Line
	3300 5125 3400 5125
Connection ~ 3400 5125
$Comp
L Diode:B340 D?
U 1 1 5E921535
P 3850 4525
AR Path="/5E724F7F/5E921535" Ref="D?"  Part="1" 
AR Path="/5E8DCDD3/5E921535" Ref="D17"  Part="1" 
AR Path="/5EB034C6/5E921535" Ref="D?"  Part="1" 
F 0 "D17" V 3800 4250 50  0000 L CNN
F 1 "SS16" V 3875 4250 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 3850 4350 50  0001 C CNN
F 3 "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" H 3850 4525 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/ss16" H 3850 4525 50  0001 C CNN "Ссылка"
F 5 "6" H 3850 4525 50  0001 C CNN "Цена"
	1    3850 4525
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 4675 3850 4825
Wire Wire Line
	3850 4825 4100 4825
Connection ~ 4100 4825
Wire Wire Line
	4100 4825 4100 4925
Wire Wire Line
	3850 4375 3850 3950
Wire Wire Line
	3850 3950 4100 3950
Connection ~ 4100 3950
Wire Wire Line
	4100 3950 4100 4025
Text Notes 650  4925 0    50   ~ 0
Управление вентилятором\nобдува модели
Text Notes 2775 4925 0    50   ~ 0
Управление вентилятором\nрециркуляции камеры
$Comp
L Connector_Generic:Conn_01x02 J22
U 1 1 5E921545
P 4650 4725
AR Path="/5E8DCDD3/5E921545" Ref="J22"  Part="1" 
AR Path="/5EB034C6/5E921545" Ref="J?"  Part="1" 
F 0 "J22" H 4650 4850 50  0000 C CNN
F 1 "Вентилятор рециркуляции" H 4775 4525 50  0000 C CNN
F 2 "3d_print:PhoenixContact_MCV_1,5_2-G-3.5_1x02_P3.50mm_Vertical" H 4650 4725 50  0001 C CNN
F 3 "~" H 4650 4725 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/kls2-edv-3.50-02p-4-15edgvc-3.5-02p" H 4650 4725 50  0001 C CNN "Ссылка"
F 5 "11" H 4650 4725 50  0001 C CNN "Цена"
	1    4650 4725
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4825 4450 4825
Wire Wire Line
	4450 4725 4375 4725
Wire Wire Line
	4375 4725 4375 3950
Wire Wire Line
	4375 3950 4100 3950
Text Label 2225 4825 0    50   ~ 0
extr_fan_pow
Text Label 8775 2375 0    50   ~ 0
extr_fan_pow
Text HLabel 10175 2300 2    50   Input ~ 0
Auto_level
Text HLabel 10175 2400 2    50   Input ~ 0
End_X
Text HLabel 10175 2600 2    50   Input ~ 0
Select_extr
Wire Wire Line
	10075 2200 10175 2200
Wire Wire Line
	10075 2100 10175 2100
Wire Wire Line
	10075 2300 10175 2300
Wire Wire Line
	10075 2400 10175 2400
Wire Wire Line
	8775 2375 8625 2375
Text Label 7975 2375 2    50   ~ 0
extr_fan_pow
Wire Wire Line
	7975 2375 8125 2375
Wire Wire Line
	10075 2600 10125 2600
Wire Wire Line
	10075 2500 10125 2500
Wire Wire Line
	10125 2500 10125 2600
Connection ~ 10125 2600
Wire Wire Line
	10125 2600 10175 2600
$Comp
L Connector_Generic:Conn_01x02 J21
U 1 1 5E859295
P 7675 4875
F 0 "J21" H 7675 5000 50  0000 C CNN
F 1 "Температура камеры 2" H 7700 5100 50  0000 C CNN
F 2 "3d_print:PhoenixContact_MCV_1,5_2-G-3.5_1x02_P3.50mm_Vertical" H 7675 4875 50  0001 C CNN
F 3 "~" H 7675 4875 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/kls2-edv-3.50-02p-4-15edgvc-3.5-02p" H 7675 4875 50  0001 C CNN "Ссылка"
F 5 "11" H 7675 4875 50  0001 C CNN "Цена"
	1    7675 4875
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q12
U 1 1 5E85929D
P 8225 4975
F 0 "Q12" H 8416 5021 50  0000 L CNN
F 1 "BC817" H 8416 4930 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8425 4900 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 8225 4975 50  0001 L CNN
F 4 "https://www.chipdip.ru/product/bc817-16-nxp" H 8225 4975 50  0001 C CNN "Ссылка"
F 5 "4" H 8225 4975 50  0001 C CNN "Цена"
	1    8225 4975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E8592A5
P 7950 5225
AR Path="/5E724F7F/5E8592A5" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E8592A5" Ref="R59"  Part="1" 
F 0 "R59" H 8025 5250 50  0000 L CNN
F 1 "10k" H 8025 5175 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7880 5225 50  0001 C CNN
F 3 "~" H 7950 5225 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 7950 5225 50  0001 C CNN "Ссылка"
F 5 "2" H 7950 5225 50  0001 C CNN "Цена"
	1    7950 5225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E8592AD
P 8325 4525
AR Path="/5E724F7F/5E8592AD" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E8592AD" Ref="R58"  Part="1" 
F 0 "R58" H 8400 4550 50  0000 L CNN
F 1 "10k" H 8400 4475 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8255 4525 50  0001 C CNN
F 3 "~" H 8325 4525 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 8325 4525 50  0001 C CNN "Ссылка"
F 5 "2" H 8325 4525 50  0001 C CNN "Цена"
	1    8325 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5075 7950 4975
Wire Wire Line
	7950 4975 8025 4975
Wire Wire Line
	8325 4775 8325 4725
$Comp
L power:GND #PWR?
U 1 1 5E8592B6
P 7950 5450
AR Path="/5E8592B6" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E8592B6" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 7950 5200 50  0001 C CNN
F 1 "GND" H 7955 5277 50  0000 C CNN
F 2 "" H 7950 5450 50  0001 C CNN
F 3 "" H 7950 5450 50  0001 C CNN
	1    7950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5450 7950 5375
$Comp
L power:GND #PWR?
U 1 1 5E8592BD
P 8325 5450
AR Path="/5E8592BD" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E8592BD" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 8325 5200 50  0001 C CNN
F 1 "GND" H 8330 5277 50  0000 C CNN
F 2 "" H 8325 5450 50  0001 C CNN
F 3 "" H 8325 5450 50  0001 C CNN
	1    8325 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8325 5450 8325 5175
$Comp
L power:+3.3V #PWR?
U 1 1 5E8592C4
P 8325 4275
AR Path="/5E8592C4" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E8592C4" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 8325 4125 50  0001 C CNN
F 1 "+3.3V" H 8340 4448 50  0000 C CNN
F 2 "" H 8325 4275 50  0001 C CNN
F 3 "" H 8325 4275 50  0001 C CNN
	1    8325 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	8325 4375 8325 4325
Wire Wire Line
	7875 4975 7950 4975
Connection ~ 7950 4975
Connection ~ 8325 4325
Wire Wire Line
	8325 4325 8325 4275
Wire Wire Line
	8125 4875 8125 4325
Wire Wire Line
	8125 4325 8325 4325
Wire Wire Line
	7875 4875 8125 4875
Text HLabel 8600 4725 2    50   Input ~ 0
box_temp2
Wire Wire Line
	8600 4725 8325 4725
Connection ~ 8325 4725
Wire Wire Line
	8325 4725 8325 4675
Text Notes 7275 5000 0    50   ~ 0
Датчик\nLMT01
$Comp
L Triac_Thyristor:BT139-600 Q3
U 1 1 5EA026C9
P 2850 6700
F 0 "Q3" H 2625 6700 50  0000 L CNN
F 1 "BT139" H 2600 6525 50  0000 L CNN
F 2 "3d_print:TO-220-3_Horizontal_TabDown" H 3050 6625 50  0001 L CIN
F 3 "https://www.rapidonline.com/pdf/47-3240.pdf" H 2850 6700 50  0001 L CNN
F 4 "https://www.chipdip.ru/product/bt139-600" H 2850 6700 50  0001 C CNN "Ссылка"
F 5 "52" H 2850 6700 50  0001 C CNN "Цена"
	1    2850 6700
	1    0    0    1   
$EndComp
Wire Wire Line
	2450 6550 2450 6600
Wire Wire Line
	2700 6600 2450 6600
Connection ~ 2450 6600
Wire Wire Line
	2450 6600 2450 6800
$Comp
L Connector_Generic:Conn_01x02 J24
U 1 1 5EA363D4
P 3575 7075
AR Path="/5E8DCDD3/5EA363D4" Ref="J24"  Part="1" 
AR Path="/5EB034C6/5EA363D4" Ref="J?"  Part="1" 
F 0 "J24" H 3575 7200 50  0000 C CNN
F 1 "Нагрев стола" H 3375 6850 50  0000 C CNN
F 2 "3d_print:PhoenixContact_MCV_1,5_2-G-3.5_1x02_P3.50mm_Vertical" H 3575 7075 50  0001 C CNN
F 3 "~" H 3575 7075 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/kls2-edv-3.50-02p-4-15edgvc-3.5-02p" H 3575 7075 50  0001 C CNN "Ссылка"
F 5 "11" H 3575 7075 50  0001 C CNN "Цена"
	1    3575 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6525 3350 7075
Wire Wire Line
	3350 7075 3375 7075
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5EA9A2C0
P 9625 4900
F 0 "J1" H 9625 5025 50  0000 C CNN
F 1 "Температура стола" H 9650 5125 50  0000 C CNN
F 2 "3d_print:PhoenixContact_MCV_1,5_2-G-3.5_1x02_P3.50mm_Vertical" H 9625 4900 50  0001 C CNN
F 3 "~" H 9625 4900 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/kls2-edv-3.50-02p-4-15edgvc-3.5-02p" H 9625 4900 50  0001 C CNN "Ссылка"
F 5 "11" H 9625 4900 50  0001 C CNN "Цена"
	1    9625 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10175 1900 10075 1900
Wire Wire Line
	10075 2000 10175 2000
$Comp
L Relay_SolidState:MOC3041M U12
U 1 1 5E974BE0
P 5350 6450
F 0 "U12" H 5350 6775 50  0000 C CNN
F 1 "MOC3041M" H 5350 6684 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 5150 6250 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3031M.pdf" H 5315 6450 50  0001 L CNN
F 4 "https://www.chipdip.ru/product/moc3041m" H 5350 6450 50  0001 C CNN "Ссылка"
F 5 "34" H 5350 6450 50  0001 C CNN "Цена"
	1    5350 6450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E974BE8
P 5875 6350
AR Path="/5E724F7F/5E974BE8" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E974BE8" Ref="R64"  Part="1" 
F 0 "R64" V 5700 6275 50  0000 L CNN
F 1 "360" V 5775 6275 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5805 6350 50  0001 C CNN
F 3 "~" H 5875 6350 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079629" H 5875 6350 50  0001 C CNN "Ссылка"
F 5 "2" H 5875 6350 50  0001 C CNN "Цена"
	1    5875 6350
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E974BF0
P 4975 6950
AR Path="/5E724F7F/5E974BF0" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E974BF0" Ref="R66"  Part="1" 
F 0 "R66" H 5045 6996 50  0000 L CNN
F 1 "330" H 5045 6905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4905 6950 50  0001 C CNN
F 3 "~" H 4975 6950 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079903" H 4975 6950 50  0001 C CNN "Ссылка"
F 5 "2" H 4975 6950 50  0001 C CNN "Цена"
	1    4975 6950
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E974BF6
P 6100 7450
AR Path="/5E974BF6" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E974BF6" Ref="#PWR074"  Part="1" 
F 0 "#PWR074" H 6100 7200 50  0001 C CNN
F 1 "GND" H 6105 7277 50  0000 C CNN
F 2 "" H 6100 7450 50  0001 C CNN
F 3 "" H 6100 7450 50  0001 C CNN
	1    6100 7450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6100 7450 6100 6550
Wire Wire Line
	6100 6550 5650 6550
Wire Wire Line
	5650 6350 5725 6350
Text HLabel 6475 6350 2    50   Input ~ 0
box_pwm
Wire Wire Line
	6475 6350 6375 6350
$Comp
L Device:R R?
U 1 1 5E974C03
P 4800 6350
AR Path="/5E724F7F/5E974C03" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E974C03" Ref="R63"  Part="1" 
F 0 "R63" V 4625 6275 50  0000 L CNN
F 1 "380" V 4700 6275 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4730 6350 50  0001 C CNN
F 3 "~" H 4800 6350 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079905" H 4800 6350 50  0001 C CNN "Ссылка"
F 5 "2" H 4800 6350 50  0001 C CNN "Цена"
	1    4800 6350
	0    -1   1    0   
$EndComp
Wire Wire Line
	5050 6350 4950 6350
Wire Wire Line
	4650 6350 4575 6350
Wire Wire Line
	4575 6350 4575 6550
Wire Wire Line
	4975 6550 5050 6550
Wire Wire Line
	4975 7100 4975 7175
Wire Wire Line
	4975 7175 4575 7175
Wire Wire Line
	4575 6850 4575 7175
Connection ~ 4575 7175
Wire Wire Line
	4575 7175 4375 7175
$Comp
L Device:C C?
U 1 1 5E974C14
P 4375 6950
AR Path="/5E974C14" Ref="C?"  Part="1" 
AR Path="/5E8DCDD3/5E974C14" Ref="C43"  Part="1" 
F 0 "C43" H 4400 7050 50  0000 L CNN
F 1 "0.01uF" H 4400 6825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4413 6800 50  0001 C CNN
F 3 "~" H 4375 6950 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/grm21br72e103k" H 4375 6950 50  0001 C CNN "Ссылка"
F 5 "13" H 4375 6950 50  0001 C CNN "Цена"
	1    4375 6950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E974C1C
P 4375 6575
AR Path="/5E724F7F/5E974C1C" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E974C1C" Ref="R65"  Part="1" 
F 0 "R65" H 4450 6600 50  0000 L CNN
F 1 "39" H 4450 6525 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4305 6575 50  0001 C CNN
F 3 "~" H 4375 6575 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079881" H 4375 6575 50  0001 C CNN "Ссылка"
F 5 "2" H 4375 6575 50  0001 C CNN "Цена"
	1    4375 6575
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4375 6725 4375 6800
Wire Wire Line
	4375 7100 4375 7175
Connection ~ 4375 7175
Wire Wire Line
	4575 6350 4375 6350
Wire Wire Line
	4375 6350 4375 6425
Connection ~ 4575 6350
Wire Wire Line
	4375 7175 4050 7175
Connection ~ 4375 6350
$Comp
L Device:LED D?
U 1 1 5E974C2F
P 6375 6700
AR Path="/5E724F7F/5E974C2F" Ref="D?"  Part="1" 
AR Path="/5E8DCDD3/5E974C2F" Ref="D26"  Part="1" 
F 0 "D26" V 6400 6625 50  0000 R CNN
F 1 "LED" V 6325 6625 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 6375 6700 50  0001 C CNN
F 3 "~" H 6375 6700 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/to-1608bc-mre" H 6375 6700 50  0001 C CNN "Ссылка"
F 5 "7" H 6375 6700 50  0001 C CNN "Цена"
	1    6375 6700
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E974C37
P 6375 7100
AR Path="/5E724F7F/5E974C37" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E974C37" Ref="R67"  Part="1" 
F 0 "R67" H 6450 7125 50  0000 L CNN
F 1 "10k" H 6450 7050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6305 7100 50  0001 C CNN
F 3 "~" H 6375 7100 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 6375 7100 50  0001 C CNN "Ссылка"
F 5 "2" H 6375 7100 50  0001 C CNN "Цена"
	1    6375 7100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6375 6850 6375 6950
Wire Wire Line
	6375 6550 6375 6350
Connection ~ 6375 6350
Wire Wire Line
	6375 6350 6025 6350
$Comp
L power:GND #PWR?
U 1 1 5E974C41
P 6375 7450
AR Path="/5E974C41" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E974C41" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 6375 7200 50  0001 C CNN
F 1 "GND" H 6380 7277 50  0000 C CNN
F 2 "" H 6375 7450 50  0001 C CNN
F 3 "" H 6375 7450 50  0001 C CNN
	1    6375 7450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6375 7250 6375 7450
$Comp
L Triac_Thyristor:BT139-600 Q13
U 1 1 5E974C4A
P 4575 6700
F 0 "Q13" H 4350 6700 50  0000 L CNN
F 1 "BT139" H 4325 6525 50  0000 L CNN
F 2 "3d_print:TO-220-3_Horizontal_TabDown" H 4775 6625 50  0001 L CIN
F 3 "https://www.rapidonline.com/pdf/47-3240.pdf" H 4575 6700 50  0001 L CNN
F 4 "https://www.chipdip.ru/product/bt139-600" H 4575 6700 50  0001 C CNN "Ссылка"
F 5 "52" H 4575 6700 50  0001 C CNN "Цена"
	1    4575 6700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4975 6550 4975 6600
Wire Wire Line
	4725 6600 4975 6600
Connection ~ 4975 6600
Wire Wire Line
	4975 6600 4975 6800
$Comp
L Connector_Generic:Conn_01x02 J25
U 1 1 5E974C56
P 3850 7175
AR Path="/5E8DCDD3/5E974C56" Ref="J25"  Part="1" 
AR Path="/5EB034C6/5E974C56" Ref="J?"  Part="1" 
F 0 "J25" H 3850 7300 50  0000 C CNN
F 1 "Нагрев камеры" H 3650 6950 50  0000 C CNN
F 2 "3d_print:PhoenixContact_MCV_1,5_2-G-3.5_1x02_P3.50mm_Vertical" H 3850 7175 50  0001 C CNN
F 3 "~" H 3850 7175 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/kls2-edv-3.50-02p-4-15edgvc-3.5-02p" H 3850 7175 50  0001 C CNN "Ссылка"
F 5 "11" H 3850 7175 50  0001 C CNN "Цена"
	1    3850 7175
	-1   0    0    1   
$EndComp
Wire Wire Line
	4075 6525 4075 7075
Wire Wire Line
	4075 7075 4050 7075
Wire Wire Line
	3350 6525 3700 6525
Wire Wire Line
	3050 6350 3700 6350
Wire Wire Line
	3750 6650 3700 6650
Wire Wire Line
	3700 6650 3700 6525
Connection ~ 3700 6525
Wire Wire Line
	3700 6525 4075 6525
Wire Wire Line
	3750 6225 3700 6225
Wire Wire Line
	3700 6225 3700 6350
Connection ~ 3700 6350
Wire Wire Line
	3700 6350 4375 6350
$EndSCHEMATC
