EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title "3D принтер схема"
Date "2020-03-18"
Rev ""
Comp "ISL"
Comment1 ""
Comment2 "Власов Д.Г."
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Memory_EEPROM:CAT24C256 U9
U 1 1 5E77E6CE
P 1725 1675
F 0 "U9" H 1175 1925 50  0000 C CNN
F 1 "AT24C256" H 1450 1925 50  0000 C CNN
F 2 "Package_SO:PowerIntegrations_SO-8" H 1725 1675 50  0001 C CNN
F 3 "https://www.onsemi.cn/PowerSolutions/document/CAT24C256-D.PDF" H 1725 1675 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/at24c256c-sshl-t" H 1725 1675 50  0001 C CNN "Ссылка"
F 5 "34" H 1725 1675 50  0001 C CNN "Цена"
	1    1725 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 1575 1200 1575
Wire Wire Line
	1200 1575 1200 1675
Wire Wire Line
	1200 1775 1325 1775
Wire Wire Line
	1325 1675 1200 1675
Connection ~ 1200 1675
Wire Wire Line
	1200 1675 1200 1775
$Comp
L Device:C C?
U 1 1 5E780EE0
P 1050 1675
AR Path="/5E780EE0" Ref="C?"  Part="1" 
AR Path="/5E7630DD/5E780EE0" Ref="C24"  Part="1" 
F 0 "C24" H 850 1825 50  0000 L CNN
F 1 "1uF" H 850 1750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1088 1525 50  0001 C CNN
F 3 "~" H 1050 1675 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/grm188f51c105z" H 1050 1675 50  0001 C CNN "Ссылка"
F 5 "3" H 1050 1675 50  0001 C CNN "Цена"
	1    1050 1675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E780EE7
P 1725 2050
AR Path="/5E780EE7" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E780EE7" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 1725 1800 50  0001 C CNN
F 1 "GND" H 1730 1877 50  0000 C CNN
F 2 "" H 1725 2050 50  0001 C CNN
F 3 "" H 1725 2050 50  0001 C CNN
	1    1725 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E783066
P 2275 1325
AR Path="/5E724F7F/5E783066" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E783066" Ref="R?"  Part="1" 
AR Path="/5E783066" Ref="R?"  Part="1" 
AR Path="/5E7630DD/5E783066" Ref="R36"  Part="1" 
F 0 "R36" H 2350 1350 50  0000 L CNN
F 1 "4.7k" H 2350 1275 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2205 1325 50  0001 C CNN
F 3 "~" H 2275 1325 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079728" H 2275 1325 50  0001 C CNN "Ссылка"
F 5 "2" H 2275 1325 50  0001 C CNN "Цена"
	1    2275 1325
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 5E78F7A1
P 5275 1200
AR Path="/5E724F7F/5E78F7A1" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E78F7A1" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 5275 1050 50  0001 C CNN
F 1 "+5VD" H 5250 1375 50  0000 C CNN
F 2 "" H 5275 1200 50  0001 C CNN
F 3 "" H 5275 1200 50  0001 C CNN
	1    5275 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5VP #PWR?
U 1 1 5E78F7AA
P 1100 3375
AR Path="/5E724F7F/5E78F7AA" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E78F7AA" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 1100 3225 50  0001 C CNN
F 1 "+5VP" H 1075 3550 50  0000 C CNN
F 2 "" H 1100 3375 50  0001 C CNN
F 3 "" H 1100 3375 50  0001 C CNN
	1    1100 3375
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E78F7B0
P 1725 1125
AR Path="/5E724F7F/5E78F7B0" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E78F7B0" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 1725 975 50  0001 C CNN
F 1 "+3.3V" H 1740 1298 50  0000 C CNN
F 2 "" H 1725 1125 50  0001 C CNN
F 3 "" H 1725 1125 50  0001 C CNN
	1    1725 1125
	1    0    0    -1  
$EndComp
Wire Wire Line
	1725 1975 1725 2025
Wire Wire Line
	1725 1125 1725 1325
$Comp
L power:GND #PWR?
U 1 1 5E791377
P 1200 2050
AR Path="/5E791377" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E791377" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 1200 1800 50  0001 C CNN
F 1 "GND" H 1205 1877 50  0000 C CNN
F 2 "" H 1200 2050 50  0001 C CNN
F 3 "" H 1200 2050 50  0001 C CNN
	1    1200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2050 1200 1775
Connection ~ 1200 1775
Wire Wire Line
	1050 1825 1050 2025
Wire Wire Line
	1050 2025 1725 2025
Connection ~ 1725 2025
Wire Wire Line
	1725 2025 1725 2050
Wire Wire Line
	1050 1525 1050 1325
Wire Wire Line
	1050 1325 1725 1325
Connection ~ 1725 1325
Wire Wire Line
	1725 1325 1725 1375
$Comp
L power:GND #PWR?
U 1 1 5E793A59
P 2200 2050
AR Path="/5E793A59" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E793A59" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 2200 1800 50  0001 C CNN
F 1 "GND" H 2205 1877 50  0000 C CNN
F 2 "" H 2200 2050 50  0001 C CNN
F 3 "" H 2200 2050 50  0001 C CNN
	1    2200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 1775 2200 1775
Wire Wire Line
	2200 1775 2200 2050
$Comp
L Device:R R?
U 1 1 5E794E6D
P 2575 1325
AR Path="/5E724F7F/5E794E6D" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E794E6D" Ref="R?"  Part="1" 
AR Path="/5E794E6D" Ref="R?"  Part="1" 
AR Path="/5E7630DD/5E794E6D" Ref="R37"  Part="1" 
F 0 "R37" H 2650 1350 50  0000 L CNN
F 1 "4.7k" H 2650 1275 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2505 1325 50  0001 C CNN
F 3 "~" H 2575 1325 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079728" H 2575 1325 50  0001 C CNN "Ссылка"
F 5 "2" H 2575 1325 50  0001 C CNN "Цена"
	1    2575 1325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 1475 2275 1575
Wire Wire Line
	2275 1575 2125 1575
Wire Wire Line
	2575 1475 2575 1675
Wire Wire Line
	2575 1675 2125 1675
Text HLabel 2675 1575 2    50   Input ~ 0
SDA_EEP
Text HLabel 2675 1675 2    50   Input ~ 0
SCL_EEP
Wire Wire Line
	2675 1575 2275 1575
Connection ~ 2275 1575
Wire Wire Line
	2675 1675 2575 1675
Connection ~ 2575 1675
$Comp
L power:+3.3V #PWR?
U 1 1 5E7968DA
P 2275 1125
AR Path="/5E724F7F/5E7968DA" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E7968DA" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 2275 975 50  0001 C CNN
F 1 "+3.3V" H 2290 1298 50  0000 C CNN
F 2 "" H 2275 1125 50  0001 C CNN
F 3 "" H 2275 1125 50  0001 C CNN
	1    2275 1125
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E7970E4
P 2575 1125
AR Path="/5E724F7F/5E7970E4" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E7970E4" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 2575 975 50  0001 C CNN
F 1 "+3.3V" H 2590 1298 50  0000 C CNN
F 2 "" H 2575 1125 50  0001 C CNN
F 3 "" H 2575 1125 50  0001 C CNN
	1    2575 1125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 1125 2575 1175
Wire Wire Line
	2275 1125 2275 1175
Text Notes 1300 825  0    50   ~ 0
Подключение EEPROM
$Comp
L Power_Protection:USBLC6-2SC6 U10
U 1 1 5E7A45E5
P 3025 3250
F 0 "U10" V 3200 3575 50  0000 L CNN
F 1 "USBLC6-2SC6" V 3275 3575 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2275 3650 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 3225 3600 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/usblc6-2sc6" H 3025 3250 50  0001 C CNN "Ссылка"
F 5 "10" H 3025 3250 50  0001 C CNN "Цена"
	1    3025 3250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J5
U 1 1 5E7AA2C8
P 1525 3400
F 0 "J5" H 1575 3817 50  0000 C CNN
F 1 "Разъём для монитора" H 1575 3726 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x06_P2.54mm_Vertical" H 1525 3400 50  0001 C CNN
F 3 "~" H 1525 3400 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/ds1014-12-mf1bxt-bhs2-12" H 1525 3400 50  0001 C CNN "Ссылка"
F 5 "8" H 1525 3400 50  0001 C CNN "Цена"
	1    1525 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 3200 1250 3200
Wire Wire Line
	1250 3200 1250 3300
Wire Wire Line
	1250 3600 1325 3600
Wire Wire Line
	1325 3300 1250 3300
Connection ~ 1250 3300
Wire Wire Line
	1250 3300 1250 3400
Wire Wire Line
	1325 3400 1250 3400
Connection ~ 1250 3400
Wire Wire Line
	1250 3400 1250 3500
Wire Wire Line
	1325 3500 1250 3500
Connection ~ 1250 3500
Wire Wire Line
	1250 3500 1250 3600
Wire Wire Line
	1100 3375 1100 3700
Wire Wire Line
	1100 3700 1325 3700
Wire Wire Line
	1825 3700 1900 3700
Wire Wire Line
	1900 3825 1100 3825
Wire Wire Line
	1100 3825 1100 3700
Connection ~ 1100 3700
Text HLabel 3575 3950 2    50   Input ~ 0
res_toLCD
Text HLabel 1875 3500 2    50   Input ~ 0
TX_LCD
Text HLabel 1875 3400 2    50   Input ~ 0
RX_LCD
Text HLabel 3575 3825 2    50   Input ~ 0
DM_USB
Text HLabel 3575 2675 2    50   Input ~ 0
DP_USB
Wire Wire Line
	1825 3400 1875 3400
Wire Wire Line
	1825 3500 1875 3500
Wire Wire Line
	1900 3700 1900 3825
$Comp
L Device:R R?
U 1 1 5E7B5C72
P 3350 2675
AR Path="/5E724F7F/5E7B5C72" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E7B5C72" Ref="R?"  Part="1" 
AR Path="/5E7B5C72" Ref="R?"  Part="1" 
AR Path="/5E7630DD/5E7B5C72" Ref="R39"  Part="1" 
F 0 "R39" V 3250 2625 50  0000 L CNN
F 1 "22" V 3350 2625 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3280 2675 50  0001 C CNN
F 3 "~" H 3350 2675 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079564" H 3350 2675 50  0001 C CNN "Ссылка"
F 5 "2" H 3350 2675 50  0001 C CNN "Цена"
	1    3350 2675
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E7B72EE
P 3350 3825
AR Path="/5E724F7F/5E7B72EE" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E7B72EE" Ref="R?"  Part="1" 
AR Path="/5E7B72EE" Ref="R?"  Part="1" 
AR Path="/5E7630DD/5E7B72EE" Ref="R40"  Part="1" 
F 0 "R40" V 3250 3775 50  0000 L CNN
F 1 "22" V 3350 3775 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3280 3825 50  0001 C CNN
F 3 "~" H 3350 3825 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079564" H 3350 3825 50  0001 C CNN "Ссылка"
F 5 "2" H 3350 3825 50  0001 C CNN "Цена"
	1    3350 3825
	0    1    1    0   
$EndComp
Wire Wire Line
	2925 3750 2925 3825
Wire Wire Line
	2925 3825 2325 3825
Wire Wire Line
	2325 3825 2325 3300
Wire Wire Line
	2325 3300 1825 3300
Wire Wire Line
	2925 2750 2925 2675
Wire Wire Line
	2925 2675 2325 2675
Wire Wire Line
	2325 2675 2325 3200
Wire Wire Line
	2325 3200 1825 3200
$Comp
L power:GND #PWR?
U 1 1 5E7CC7DF
P 2475 3300
AR Path="/5E7CC7DF" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E7CC7DF" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 2475 3050 50  0001 C CNN
F 1 "GND" H 2480 3127 50  0000 C CNN
F 2 "" H 2475 3300 50  0001 C CNN
F 3 "" H 2475 3300 50  0001 C CNN
	1    2475 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2475 3300 2475 3250
Wire Wire Line
	2475 3250 2525 3250
$Comp
L power:+5VP #PWR?
U 1 1 5E7CDA81
P 3575 3200
AR Path="/5E724F7F/5E7CDA81" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E7CDA81" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 3575 3050 50  0001 C CNN
F 1 "+5VP" H 3590 3373 50  0000 C CNN
F 2 "" H 3575 3200 50  0001 C CNN
F 3 "" H 3575 3200 50  0001 C CNN
	1    3575 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2675 3125 2675
Wire Wire Line
	3125 2675 3125 2750
Wire Wire Line
	3575 3200 3575 3250
Wire Wire Line
	3575 3250 3525 3250
Wire Wire Line
	3200 3825 3125 3825
Wire Wire Line
	3125 3825 3125 3750
Wire Wire Line
	3500 2675 3575 2675
Wire Wire Line
	3500 3825 3575 3825
$Comp
L Transistor_BJT:BC817 Q8
U 1 1 5E7EBC46
P 2300 4200
F 0 "Q8" H 2491 4246 50  0000 L CNN
F 1 "BC817" H 2491 4155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2500 4125 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 2300 4200 50  0001 L CNN
F 4 "https://www.chipdip.ru/product/bc817-16-nxp" H 2300 4200 50  0001 C CNN "Ссылка"
F 5 "4" H 2300 4200 50  0001 C CNN "Цена"
	1    2300 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E7EDF35
P 2000 3850
AR Path="/5E724F7F/5E7EDF35" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E7EDF35" Ref="R?"  Part="1" 
AR Path="/5E7EDF35" Ref="R?"  Part="1" 
AR Path="/5E7630DD/5E7EDF35" Ref="R41"  Part="1" 
F 0 "R41" H 2075 3875 50  0000 L CNN
F 1 "360" H 2075 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1930 3850 50  0001 C CNN
F 3 "~" H 2000 3850 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079629" H 2000 3850 50  0001 C CNN "Ссылка"
F 5 "2" H 2000 3850 50  0001 C CNN "Цена"
	1    2000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3700 2000 3600
Wire Wire Line
	1825 3600 2000 3600
Wire Wire Line
	2000 4200 2100 4200
$Comp
L Device:R R?
U 1 1 5E7F29D5
P 2000 4475
AR Path="/5E724F7F/5E7F29D5" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E7F29D5" Ref="R?"  Part="1" 
AR Path="/5E7F29D5" Ref="R?"  Part="1" 
AR Path="/5E7630DD/5E7F29D5" Ref="R42"  Part="1" 
F 0 "R42" H 2075 4500 50  0000 L CNN
F 1 "10k" H 2075 4425 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1930 4475 50  0001 C CNN
F 3 "~" H 2000 4475 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 2000 4475 50  0001 C CNN "Ссылка"
F 5 "2" H 2000 4475 50  0001 C CNN "Цена"
	1    2000 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4000 2000 4200
Connection ~ 2000 4200
Wire Wire Line
	2000 4200 2000 4325
$Comp
L power:GND #PWR?
U 1 1 5E7F3F0E
P 2000 4700
AR Path="/5E7F3F0E" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E7F3F0E" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 2000 4450 50  0001 C CNN
F 1 "GND" H 2005 4527 50  0000 C CNN
F 2 "" H 2000 4700 50  0001 C CNN
F 3 "" H 2000 4700 50  0001 C CNN
	1    2000 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E7F4648
P 2400 4700
AR Path="/5E7F4648" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E7F4648" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 2400 4450 50  0001 C CNN
F 1 "GND" H 2405 4527 50  0000 C CNN
F 2 "" H 2400 4700 50  0001 C CNN
F 3 "" H 2400 4700 50  0001 C CNN
	1    2400 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4700 2400 4400
Wire Wire Line
	2000 4700 2000 4625
Wire Wire Line
	3575 3950 2400 3950
Wire Wire Line
	2400 3950 2400 4000
$Comp
L Connector_Generic:Conn_01x05 J6
U 1 1 5E7FACB3
P 3925 5250
F 0 "J6" H 3625 5725 50  0000 L CNN
F 1 "ST-Link debug" H 3400 5625 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" H 3925 5250 50  0001 C CNN
F 3 "~" H 3925 5250 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/b5b-xh-a" H 3925 5250 50  0001 C CNN "Ссылка"
F 5 "30" H 3925 5250 50  0001 C CNN "Цена"
	1    3925 5250
	1    0    0    -1  
$EndComp
Text HLabel 3600 5050 0    50   Input ~ 0
SWO
Text HLabel 3600 5250 0    50   Input ~ 0
SWCLK
Text HLabel 3600 5450 0    50   Input ~ 0
SWDIO
Wire Wire Line
	3600 5050 3725 5050
Wire Wire Line
	3600 5250 3725 5250
Wire Wire Line
	3600 5450 3725 5450
$Comp
L power:GND #PWR?
U 1 1 5E801124
P 3200 5450
AR Path="/5E801124" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E801124" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 3200 5200 50  0001 C CNN
F 1 "GND" H 3205 5277 50  0000 C CNN
F 2 "" H 3200 5450 50  0001 C CNN
F 3 "" H 3200 5450 50  0001 C CNN
	1    3200 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5450 3200 5350
Wire Wire Line
	3200 5350 3725 5350
$Comp
L power:+3.3V #PWR?
U 1 1 5E802CE1
P 3200 5050
AR Path="/5E724F7F/5E802CE1" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E802CE1" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 3200 4900 50  0001 C CNN
F 1 "+3.3V" H 3215 5223 50  0000 C CNN
F 2 "" H 3200 5050 50  0001 C CNN
F 3 "" H 3200 5050 50  0001 C CNN
	1    3200 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5050 3200 5150
Wire Wire Line
	3200 5150 3725 5150
$Comp
L power:GND #PWR?
U 1 1 5E8055B2
P 1250 4700
AR Path="/5E8055B2" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E8055B2" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 1250 4450 50  0001 C CNN
F 1 "GND" H 1255 4527 50  0000 C CNN
F 2 "" H 1250 4700 50  0001 C CNN
F 3 "" H 1250 4700 50  0001 C CNN
	1    1250 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4700 1250 4400
Connection ~ 1250 3600
$Comp
L Device:CP_Small C?
U 1 1 5E809379
P 1100 4100
AR Path="/5E724F7F/5E809379" Ref="C?"  Part="1" 
AR Path="/5E7630DD/5E809379" Ref="C26"  Part="1" 
F 0 "C26" H 1275 4150 50  0000 L CNN
F 1 "10uF" H 1275 4075 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 1100 4100 50  0001 C CNN
F 3 "~" H 1100 4100 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/868717967" H 1100 4100 50  0001 C CNN "Ссылка"
F 5 "16" H 1100 4100 50  0001 C CNN "Цена"
	1    1100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4000 1100 3825
Connection ~ 1100 3825
Wire Wire Line
	1100 4200 1100 4400
Wire Wire Line
	1100 4400 1250 4400
Connection ~ 1250 4400
Wire Wire Line
	1250 4400 1250 3600
$Comp
L Interface_USB:CP2102N-A01-GQFN28 U11
U 1 1 5E84DAB3
P 6125 2625
F 0 "U11" H 6225 4000 50  0000 C CNN
F 1 "CP2102N" H 6350 3900 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" H 6575 1425 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 6175 1875 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/cp2102-gmr" H 6125 2625 50  0001 C CNN "Ссылка"
F 5 "140" H 6125 2625 50  0001 C CNN "Цена"
	1    6125 2625
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:SP0503BAHT D19
U 1 1 5E8FF3DD
P 5475 2750
F 0 "D19" H 4975 2775 50  0000 L CNN
F 1 "SP0503" H 4975 2675 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 5700 2700 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 5600 2875 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/sp0503bahtg" H 5475 2750 50  0001 C CNN "Ссылка"
F 5 "58" H 5475 2750 50  0001 C CNN "Цена"
	1    5475 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Mini J4
U 1 1 5E90142C
P 4900 2025
F 0 "J4" H 4900 2375 50  0000 C CNN
F 1 "USB_B_Mini" H 5150 1650 50  0000 C CNN
F 2 "Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal" H 5050 1975 50  0001 C CNN
F 3 "~" H 5050 1975 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/usb-m-1j" H 4900 2025 50  0001 C CNN "Ссылка"
F 5 "30" H 4900 2025 50  0001 C CNN "Цена"
	1    4900 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2025 5575 2025
Wire Wire Line
	5200 2125 5475 2125
Wire Wire Line
	5475 2550 5475 2125
Connection ~ 5475 2125
Wire Wire Line
	5475 2125 5625 2125
Wire Wire Line
	5575 2550 5575 2025
Connection ~ 5575 2025
Wire Wire Line
	5575 2025 5625 2025
Wire Wire Line
	5375 2550 5375 1925
Wire Wire Line
	5375 1925 5625 1925
$Comp
L Device:R R?
U 1 1 5E91AC1C
P 5600 1525
AR Path="/5E724F7F/5E91AC1C" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E91AC1C" Ref="R?"  Part="1" 
AR Path="/5E91AC1C" Ref="R?"  Part="1" 
AR Path="/5E7630DD/5E91AC1C" Ref="R38"  Part="1" 
F 0 "R38" H 5400 1575 50  0000 L CNN
F 1 "10k" H 5400 1500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5530 1525 50  0001 C CNN
F 3 "~" H 5600 1525 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 5600 1525 50  0001 C CNN "Ссылка"
F 5 "2" H 5600 1525 50  0001 C CNN "Цена"
	1    5600 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1675 5600 1725
Wire Wire Line
	5600 1725 5625 1725
$Comp
L power:+3.3V #PWR?
U 1 1 5E920071
P 5600 1200
AR Path="/5E724F7F/5E920071" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E920071" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 5600 1050 50  0001 C CNN
F 1 "+3.3V" H 5615 1373 50  0000 C CNN
F 2 "" H 5600 1200 50  0001 C CNN
F 3 "" H 5600 1200 50  0001 C CNN
	1    5600 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1200 5600 1375
Wire Wire Line
	6125 3925 6125 4050
Wire Wire Line
	5475 4050 5475 2950
Wire Wire Line
	4800 4050 4800 2575
Wire Wire Line
	4900 2425 4900 2575
Wire Wire Line
	4900 2575 4800 2575
Connection ~ 4800 2575
Wire Wire Line
	4800 2575 4800 2425
Wire Wire Line
	6025 1325 6025 1250
Wire Wire Line
	6025 1250 5375 1250
Wire Wire Line
	5375 1250 5375 1925
Connection ~ 5375 1925
$Comp
L Simulation_SPICE:DIODE D18
U 1 1 5E95EE16
P 5275 1475
F 0 "D18" V 5325 1825 50  0000 R CNN
F 1 "BAS321" V 5250 1825 50  0000 R CNN
F 2 "3d_print:D_SOD-323_HandSoldering" H 5275 1475 50  0001 C CNN
F 3 "~" H 5275 1475 50  0001 C CNN
F 4 "Y" H 5275 1475 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5275 1475 50  0001 L CNN "Spice_Primitive"
F 6 "https://www.chipdip.ru/product/bas321.115" H 5275 1475 50  0001 C CNN "Ссылка"
F 7 "11" H 5275 1475 50  0001 C CNN "Цена"
	1    5275 1475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 1825 5275 1825
Wire Wire Line
	5275 1825 5275 1625
Wire Wire Line
	5275 1200 5275 1250
Wire Wire Line
	5375 1250 5275 1250
Connection ~ 5375 1250
Connection ~ 5275 1250
Wire Wire Line
	5275 1250 5275 1325
Text HLabel 6750 1725 2    50   Input ~ 0
Tx_UART
Wire Wire Line
	6750 1725 6625 1725
Text HLabel 6750 1825 2    50   Input ~ 0
Rx_UART
Wire Wire Line
	6750 1825 6625 1825
Text Notes 5375 825  0    50   ~ 0
USB-UART debug
Text Notes 2625 2500 0    50   ~ 0
Защита USB от ЭМП
$Comp
L Device:C C?
U 1 1 5E9F2E58
P 4450 1475
AR Path="/5E9F2E58" Ref="C?"  Part="1" 
AR Path="/5E7630DD/5E9F2E58" Ref="C25"  Part="1" 
F 0 "C25" H 4250 1625 50  0000 L CNN
F 1 "1uF" H 4250 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4488 1325 50  0001 C CNN
F 3 "~" H 4450 1475 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/grm188f51c105z" H 4450 1475 50  0001 C CNN "Ссылка"
F 5 "3" H 4450 1475 50  0001 C CNN "Цена"
	1    4450 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1325 4450 1250
Wire Wire Line
	4450 1250 5275 1250
$Comp
L power:GND #PWR?
U 1 1 5E9F733A
P 4800 4050
AR Path="/5E9F733A" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E9F733A" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 4800 3800 50  0001 C CNN
F 1 "GND" H 4805 3877 50  0000 C CNN
F 2 "" H 4800 4050 50  0001 C CNN
F 3 "" H 4800 4050 50  0001 C CNN
	1    4800 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9F7944
P 5475 4050
AR Path="/5E9F7944" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E9F7944" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 5475 3800 50  0001 C CNN
F 1 "GND" H 5480 3877 50  0000 C CNN
F 2 "" H 5475 4050 50  0001 C CNN
F 3 "" H 5475 4050 50  0001 C CNN
	1    5475 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9F7C88
P 6125 4050
AR Path="/5E9F7C88" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E9F7C88" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 6125 3800 50  0001 C CNN
F 1 "GND" H 6130 3877 50  0000 C CNN
F 2 "" H 6125 4050 50  0001 C CNN
F 3 "" H 6125 4050 50  0001 C CNN
	1    6125 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9F8057
P 4450 4050
AR Path="/5E9F8057" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E9F8057" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 4450 3800 50  0001 C CNN
F 1 "GND" H 4455 3877 50  0000 C CNN
F 2 "" H 4450 4050 50  0001 C CNN
F 3 "" H 4450 4050 50  0001 C CNN
	1    4450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4050 4450 1625
$Comp
L Device:R R?
U 1 1 5E8AA7EC
P 8150 2200
AR Path="/5E724F7F/5E8AA7EC" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E8AA7EC" Ref="R?"  Part="1" 
AR Path="/5E7630DD/5E8AA7EC" Ref="R45"  Part="1" 
F 0 "R45" H 8225 2225 50  0000 L CNN
F 1 "10k" H 8225 2150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8080 2200 50  0001 C CNN
F 3 "~" H 8150 2200 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 8150 2200 50  0001 C CNN "Ссылка"
F 5 "2" H 8150 2200 50  0001 C CNN "Цена"
	1    8150 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E8AA7F2
P 8350 1925
AR Path="/5E724F7F/5E8AA7F2" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E8AA7F2" Ref="R?"  Part="1" 
AR Path="/5E7630DD/5E8AA7F2" Ref="R44"  Part="1" 
F 0 "R44" V 8175 1875 50  0000 L CNN
F 1 "100" V 8250 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8280 1925 50  0001 C CNN
F 3 "~" H 8350 1925 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079616" H 8350 1925 50  0001 C CNN "Ссылка"
F 5 "2" H 8350 1925 50  0001 C CNN "Цена"
	1    8350 1925
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 1925 8550 1925
Wire Wire Line
	8200 1925 8150 1925
Wire Wire Line
	8150 1925 8150 2050
$Comp
L power:GND #PWR?
U 1 1 5E8AA7FB
P 8150 2425
AR Path="/5E8AA7FB" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E8AA7FB" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E8AA7FB" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 8150 2175 50  0001 C CNN
F 1 "GND" H 8155 2252 50  0000 C CNN
F 2 "" H 8150 2425 50  0001 C CNN
F 3 "" H 8150 2425 50  0001 C CNN
	1    8150 2425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8AA801
P 8850 2425
AR Path="/5E8AA801" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E8AA801" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E8AA801" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 8850 2175 50  0001 C CNN
F 1 "GND" H 8855 2252 50  0000 C CNN
F 2 "" H 8850 2425 50  0001 C CNN
F 3 "" H 8850 2425 50  0001 C CNN
	1    8850 2425
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2425 8150 2350
Wire Wire Line
	8850 2425 8850 2125
$Comp
L power:VCC #PWR?
U 1 1 5E8AA809
P 8850 1150
AR Path="/5E8AA809" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E8AA809" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E8AA809" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 8850 1000 50  0001 C CNN
F 1 "VCC" H 8867 1323 50  0000 C CNN
F 2 "" H 8850 1150 50  0001 C CNN
F 3 "" H 8850 1150 50  0001 C CNN
	1    8850 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1525 8850 1625
Text HLabel 8050 1925 0    50   Input ~ 0
rled_pwm
Wire Wire Line
	8050 1925 8150 1925
Connection ~ 8150 1925
Connection ~ 8850 1625
Wire Wire Line
	8850 1625 8850 1725
Wire Wire Line
	9075 1625 8850 1625
$Comp
L Device:R R?
U 1 1 5E8BB25B
P 8850 1375
AR Path="/5E724F7F/5E8BB25B" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E8BB25B" Ref="R?"  Part="1" 
AR Path="/5E7630DD/5E8BB25B" Ref="R43"  Part="1" 
F 0 "R43" H 8925 1400 50  0000 L CNN
F 1 "10k" H 8925 1325 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8780 1375 50  0001 C CNN
F 3 "~" H 8850 1375 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 8850 1375 50  0001 C CNN "Ссылка"
F 5 "2" H 8850 1375 50  0001 C CNN "Цена"
	1    8850 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1150 8850 1225
$Comp
L Transistor_FET:IRLML2060 Q?
U 1 1 5E8C3B34
P 8750 1925
AR Path="/5E8C3B34" Ref="Q?"  Part="1" 
AR Path="/5EB034C6/5E8C3B34" Ref="Q?"  Part="1" 
AR Path="/5E7630DD/5E8C3B34" Ref="Q9"  Part="1" 
F 0 "Q9" H 8956 1971 50  0000 L CNN
F 1 "IRLML2060" H 8956 1880 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8950 1850 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee" H 8750 1925 50  0001 L CNN
F 4 "https://www.chipdip.ru/product/irlml2060trpbf" H 8750 1925 50  0001 C CNN "Ссылка"
F 5 "12" H 8750 1925 50  0001 C CNN "Цена"
	1    8750 1925
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5E8D2A73
P 10425 1350
AR Path="/5E8DCDD3/5E8D2A73" Ref="J?"  Part="1" 
AR Path="/5E78A555/5E8D2A73" Ref="J?"  Part="1" 
AR Path="/5E7630DD/5E8D2A73" Ref="J12"  Part="1" 
F 0 "J12" H 10425 1575 50  0000 C CNN
F 1 "Подключение RGB ленты" H 10300 1050 50  0000 C CNN
F 2 "3d_print:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" H 10425 1350 50  0001 C CNN
F 3 "~" H 10425 1350 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/15edgvc-3.5-04" H 10425 1350 50  0001 C CNN "Ссылка"
F 5 "10" H 10425 1350 50  0001 C CNN "Цена"
	1    10425 1350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E8D68A3
P 10125 1150
AR Path="/5E8D68A3" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E8D68A3" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E8D68A3" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 10125 1000 50  0001 C CNN
F 1 "VCC" H 10142 1323 50  0000 C CNN
F 2 "" H 10125 1150 50  0001 C CNN
F 3 "" H 10125 1150 50  0001 C CNN
	1    10125 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10125 1150 10125 1250
Wire Wire Line
	10125 1250 10225 1250
Text Label 9075 1625 0    50   ~ 0
red_led
$Comp
L Device:R R?
U 1 1 5E8EC69F
P 8150 4000
AR Path="/5E724F7F/5E8EC69F" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E8EC69F" Ref="R?"  Part="1" 
AR Path="/5E7630DD/5E8EC69F" Ref="R48"  Part="1" 
F 0 "R48" H 8225 4025 50  0000 L CNN
F 1 "10k" H 8225 3950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8080 4000 50  0001 C CNN
F 3 "~" H 8150 4000 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 8150 4000 50  0001 C CNN "Ссылка"
F 5 "2" H 8150 4000 50  0001 C CNN "Цена"
	1    8150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E8EC6A5
P 8350 3725
AR Path="/5E724F7F/5E8EC6A5" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E8EC6A5" Ref="R?"  Part="1" 
AR Path="/5E7630DD/5E8EC6A5" Ref="R47"  Part="1" 
F 0 "R47" V 8175 3675 50  0000 L CNN
F 1 "100" V 8250 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8280 3725 50  0001 C CNN
F 3 "~" H 8350 3725 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079616" H 8350 3725 50  0001 C CNN "Ссылка"
F 5 "2" H 8350 3725 50  0001 C CNN "Цена"
	1    8350 3725
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 3725 8550 3725
Wire Wire Line
	8200 3725 8150 3725
Wire Wire Line
	8150 3725 8150 3850
$Comp
L power:GND #PWR?
U 1 1 5E8EC6AE
P 8150 4225
AR Path="/5E8EC6AE" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E8EC6AE" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E8EC6AE" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 8150 3975 50  0001 C CNN
F 1 "GND" H 8155 4052 50  0000 C CNN
F 2 "" H 8150 4225 50  0001 C CNN
F 3 "" H 8150 4225 50  0001 C CNN
	1    8150 4225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8EC6B4
P 8850 4225
AR Path="/5E8EC6B4" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E8EC6B4" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E8EC6B4" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 8850 3975 50  0001 C CNN
F 1 "GND" H 8855 4052 50  0000 C CNN
F 2 "" H 8850 4225 50  0001 C CNN
F 3 "" H 8850 4225 50  0001 C CNN
	1    8850 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4225 8150 4150
Wire Wire Line
	8850 4225 8850 3925
$Comp
L power:VCC #PWR?
U 1 1 5E8EC6BC
P 8850 2950
AR Path="/5E8EC6BC" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E8EC6BC" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E8EC6BC" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 8850 2800 50  0001 C CNN
F 1 "VCC" H 8867 3123 50  0000 C CNN
F 2 "" H 8850 2950 50  0001 C CNN
F 3 "" H 8850 2950 50  0001 C CNN
	1    8850 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3325 8850 3425
Text HLabel 8050 3725 0    50   Input ~ 0
gled_pwm
Wire Wire Line
	8050 3725 8150 3725
Connection ~ 8150 3725
Connection ~ 8850 3425
Wire Wire Line
	8850 3425 8850 3525
Wire Wire Line
	9075 3425 8850 3425
$Comp
L Device:R R?
U 1 1 5E8EC6C9
P 8850 3175
AR Path="/5E724F7F/5E8EC6C9" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E8EC6C9" Ref="R?"  Part="1" 
AR Path="/5E7630DD/5E8EC6C9" Ref="R46"  Part="1" 
F 0 "R46" H 8925 3200 50  0000 L CNN
F 1 "10k" H 8925 3125 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8780 3175 50  0001 C CNN
F 3 "~" H 8850 3175 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 8850 3175 50  0001 C CNN "Ссылка"
F 5 "2" H 8850 3175 50  0001 C CNN "Цена"
	1    8850 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2950 8850 3025
$Comp
L Transistor_FET:IRLML2060 Q?
U 1 1 5E8EC6D0
P 8750 3725
AR Path="/5E8EC6D0" Ref="Q?"  Part="1" 
AR Path="/5EB034C6/5E8EC6D0" Ref="Q?"  Part="1" 
AR Path="/5E7630DD/5E8EC6D0" Ref="Q10"  Part="1" 
F 0 "Q10" H 8956 3771 50  0000 L CNN
F 1 "IRLML2060" H 8956 3680 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8950 3650 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee" H 8750 3725 50  0001 L CNN
F 4 "https://www.chipdip.ru/product/irlml2060trpbf" H 8750 3725 50  0001 C CNN "Ссылка"
F 5 "12" H 8750 3725 50  0001 C CNN "Цена"
	1    8750 3725
	1    0    0    -1  
$EndComp
Text Label 9075 3425 0    50   ~ 0
green_led
$Comp
L Device:R R?
U 1 1 5E903C56
P 8150 5800
AR Path="/5E724F7F/5E903C56" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E903C56" Ref="R?"  Part="1" 
AR Path="/5E7630DD/5E903C56" Ref="R57"  Part="1" 
F 0 "R57" H 8225 5825 50  0000 L CNN
F 1 "10k" H 8225 5750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8080 5800 50  0001 C CNN
F 3 "~" H 8150 5800 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 8150 5800 50  0001 C CNN "Ссылка"
F 5 "2" H 8150 5800 50  0001 C CNN "Цена"
	1    8150 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E903C5C
P 8350 5525
AR Path="/5E724F7F/5E903C5C" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E903C5C" Ref="R?"  Part="1" 
AR Path="/5E7630DD/5E903C5C" Ref="R56"  Part="1" 
F 0 "R56" V 8175 5475 50  0000 L CNN
F 1 "100" V 8250 5450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8280 5525 50  0001 C CNN
F 3 "~" H 8350 5525 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079616" H 8350 5525 50  0001 C CNN "Ссылка"
F 5 "2" H 8350 5525 50  0001 C CNN "Цена"
	1    8350 5525
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 5525 8550 5525
Wire Wire Line
	8200 5525 8150 5525
Wire Wire Line
	8150 5525 8150 5650
$Comp
L power:GND #PWR?
U 1 1 5E903C65
P 8150 6025
AR Path="/5E903C65" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E903C65" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E903C65" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 8150 5775 50  0001 C CNN
F 1 "GND" H 8155 5852 50  0000 C CNN
F 2 "" H 8150 6025 50  0001 C CNN
F 3 "" H 8150 6025 50  0001 C CNN
	1    8150 6025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E903C6B
P 8850 6025
AR Path="/5E903C6B" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E903C6B" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E903C6B" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 8850 5775 50  0001 C CNN
F 1 "GND" H 8855 5852 50  0000 C CNN
F 2 "" H 8850 6025 50  0001 C CNN
F 3 "" H 8850 6025 50  0001 C CNN
	1    8850 6025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 6025 8150 5950
Wire Wire Line
	8850 6025 8850 5725
$Comp
L power:VCC #PWR?
U 1 1 5E903C73
P 8850 4750
AR Path="/5E903C73" Ref="#PWR?"  Part="1" 
AR Path="/5E8DCDD3/5E903C73" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E903C73" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 8850 4600 50  0001 C CNN
F 1 "VCC" H 8867 4923 50  0000 C CNN
F 2 "" H 8850 4750 50  0001 C CNN
F 3 "" H 8850 4750 50  0001 C CNN
	1    8850 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5125 8850 5225
Text HLabel 8050 5525 0    50   Input ~ 0
bled_pwm
Wire Wire Line
	8050 5525 8150 5525
Connection ~ 8150 5525
Connection ~ 8850 5225
Wire Wire Line
	8850 5225 8850 5325
Wire Wire Line
	9075 5225 8850 5225
$Comp
L Device:R R?
U 1 1 5E903C80
P 8850 4975
AR Path="/5E724F7F/5E903C80" Ref="R?"  Part="1" 
AR Path="/5E8DCDD3/5E903C80" Ref="R?"  Part="1" 
AR Path="/5E7630DD/5E903C80" Ref="R49"  Part="1" 
F 0 "R49" H 8925 5000 50  0000 L CNN
F 1 "10k" H 8925 4925 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8780 4975 50  0001 C CNN
F 3 "~" H 8850 4975 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/9000079736" H 8850 4975 50  0001 C CNN "Ссылка"
F 5 "2" H 8850 4975 50  0001 C CNN "Цена"
	1    8850 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4750 8850 4825
$Comp
L Transistor_FET:IRLML2060 Q?
U 1 1 5E903C87
P 8750 5525
AR Path="/5E903C87" Ref="Q?"  Part="1" 
AR Path="/5EB034C6/5E903C87" Ref="Q?"  Part="1" 
AR Path="/5E7630DD/5E903C87" Ref="Q11"  Part="1" 
F 0 "Q11" H 8956 5571 50  0000 L CNN
F 1 "IRLML2060" H 8956 5480 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8950 5450 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml2060pbf.pdf?fileId=5546d462533600a401535664b7fb25ee" H 8750 5525 50  0001 L CNN
F 4 "https://www.chipdip.ru/product/irlml2060trpbf" H 8750 5525 50  0001 C CNN "Ссылка"
F 5 "12" H 8750 5525 50  0001 C CNN "Цена"
	1    8750 5525
	1    0    0    -1  
$EndComp
Text Label 9075 5225 0    50   ~ 0
blue_led
Text Label 10125 1450 2    50   ~ 0
green_led
Text Label 10125 1350 2    50   ~ 0
red_led
Text Label 10125 1550 2    50   ~ 0
blue_led
Wire Wire Line
	10125 1350 10225 1350
Wire Wire Line
	10125 1450 10225 1450
Wire Wire Line
	10125 1550 10225 1550
$Comp
L 3d_print:w5500_module D27
U 1 1 5E897F6A
P 5850 5025
F 0 "D27" H 5837 5190 50  0000 C CNN
F 1 "w5500_module" H 5837 5099 50  0000 C CNN
F 2 "3d_print:w5500_module" H 5850 5200 50  0001 C CNN
F 3 "" H 5850 5200 50  0001 C CNN
F 4 "https://amperkot.ru/msk/catalog/w5500_modul_ethernet_tcp_ip_wiz820io_rc5-24513384.html" H 5850 5025 50  0001 C CNN "Ссылка"
F 5 "510" H 5850 5025 50  0001 C CNN "Цена"
	1    5850 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5100 4800 5100
Wire Wire Line
	4800 5100 4800 5175
Wire Wire Line
	4800 5175 5300 5175
$Comp
L power:GND #PWR?
U 1 1 5E8A2266
P 4800 5600
AR Path="/5E8A2266" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E8A2266" Ref="#PWR097"  Part="1" 
F 0 "#PWR097" H 4800 5350 50  0001 C CNN
F 1 "GND" H 4805 5427 50  0000 C CNN
F 2 "" H 4800 5600 50  0001 C CNN
F 3 "" H 4800 5600 50  0001 C CNN
	1    4800 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5600 4800 5175
Connection ~ 4800 5175
$Comp
L power:GND #PWR?
U 1 1 5E8AB60B
P 6850 5600
AR Path="/5E8AB60B" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E8AB60B" Ref="#PWR098"  Part="1" 
F 0 "#PWR098" H 6850 5350 50  0001 C CNN
F 1 "GND" H 6855 5427 50  0000 C CNN
F 2 "" H 6850 5600 50  0001 C CNN
F 3 "" H 6850 5600 50  0001 C CNN
	1    6850 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5100 6375 5100
Wire Wire Line
	6850 5100 6850 5600
$Comp
L power:+3.3V #PWR?
U 1 1 5E8BE0DB
P 6650 4950
AR Path="/5E724F7F/5E8BE0DB" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E8BE0DB" Ref="#PWR096"  Part="1" 
F 0 "#PWR096" H 6650 4800 50  0001 C CNN
F 1 "+3.3V" H 6665 5123 50  0000 C CNN
F 2 "" H 6650 4950 50  0001 C CNN
F 3 "" H 6650 4950 50  0001 C CNN
	1    6650 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4950 6650 5175
Wire Wire Line
	6650 5175 6375 5175
Wire Wire Line
	6375 5250 6650 5250
Wire Wire Line
	6650 5250 6650 5175
Connection ~ 6650 5175
Text HLabel 5225 5250 0    50   Input ~ 0
MOS_eth
Text HLabel 5225 5325 0    50   Input ~ 0
SCK_eth
Text HLabel 5225 5400 0    50   Input ~ 0
CS_eth
Text HLabel 6450 5400 2    50   Input ~ 0
RST_eth
Text HLabel 6450 5475 2    50   Input ~ 0
MIS_eth
Wire Wire Line
	5225 5250 5275 5250
Wire Wire Line
	5225 5325 5275 5325
Wire Wire Line
	6375 5475 6400 5475
Wire Wire Line
	6450 5400 6375 5400
$Comp
L microsd_spi_cd:MicroSD_SPI_CD U13
U 1 1 5E857396
P 4450 6800
F 0 "U13" H 4400 7375 60  0000 C CNN
F 1 "MicroSD_SPI_CD" H 4325 7275 60  0000 C CNN
F 2 "3d_print:GCT-MEM2055-00-190-01-A" H 4508 7281 60  0001 C CNN
F 3 "" H 4300 6800 60  0000 C CNN
F 4 "https://www.chipdip.ru/product0/8001774160" H 4450 6800 50  0001 C CNN "Ссылка"
F 5 "84" H 4450 6800 50  0001 C CNN "Цена"
	1    4450 6800
	1    0    0    -1  
$EndComp
Text Label 5275 5000 2    50   ~ 0
MOSI_SD
Text Label 5275 5725 2    50   ~ 0
SCK_SD
Wire Wire Line
	5275 5000 5275 5250
Connection ~ 5275 5250
Wire Wire Line
	5275 5250 5300 5250
Wire Wire Line
	5225 5400 5300 5400
Wire Wire Line
	5275 5725 5275 5325
Connection ~ 5275 5325
Wire Wire Line
	5275 5325 5300 5325
Text Label 6400 5725 2    50   ~ 0
MISO_SD
Connection ~ 6400 5475
Wire Wire Line
	6400 5475 6450 5475
Wire Wire Line
	6400 5475 6400 5725
Text Label 4875 6800 0    50   ~ 0
SCK_SD
Text Label 4875 7000 0    50   ~ 0
MISO_SD
Text Label 4875 6600 0    50   ~ 0
MOSI_SD
Text HLabel 4875 6500 2    50   Input ~ 0
CS_SD
Wire Wire Line
	4800 6500 4875 6500
Wire Wire Line
	4800 6600 4875 6600
Wire Wire Line
	4800 6800 4875 6800
Wire Wire Line
	4800 7000 4875 7000
$Comp
L power:+3.3V #PWR?
U 1 1 5E8C7E3E
P 5300 6350
AR Path="/5E724F7F/5E8C7E3E" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E8C7E3E" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 5300 6200 50  0001 C CNN
F 1 "+3.3V" H 5315 6523 50  0000 C CNN
F 2 "" H 5300 6350 50  0001 C CNN
F 3 "" H 5300 6350 50  0001 C CNN
	1    5300 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6350 5300 6700
Wire Wire Line
	5300 6700 4800 6700
$Comp
L power:GND #PWR?
U 1 1 5E8CF7AB
P 5300 7175
AR Path="/5E8CF7AB" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E8CF7AB" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 5300 6925 50  0001 C CNN
F 1 "GND" H 5305 7002 50  0000 C CNN
F 2 "" H 5300 7175 50  0001 C CNN
F 3 "" H 5300 7175 50  0001 C CNN
	1    5300 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 7175 5300 6900
Wire Wire Line
	5300 6900 4800 6900
$Comp
L Connector_Generic:Conn_01x01 J32
U 1 1 5E92011B
P 2575 6050
F 0 "J32" V 2675 6100 50  0000 R CNN
F 1 "Conn_01x01" V 2448 5962 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2575 6050 50  0001 C CNN
F 3 "~" H 2575 6050 50  0001 C CNN
	1    2575 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E921401
P 2575 6600
AR Path="/5E921401" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E921401" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 2575 6350 50  0001 C CNN
F 1 "GND" H 2580 6427 50  0000 C CNN
F 2 "" H 2575 6600 50  0001 C CNN
F 3 "" H 2575 6600 50  0001 C CNN
	1    2575 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 6600 2575 6250
$Comp
L Connector_Generic:Conn_01x01 J31
U 1 1 5E9322B5
P 2400 6050
F 0 "J31" V 2500 6100 50  0000 R CNN
F 1 "Conn_01x01" V 2273 5962 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2400 6050 50  0001 C CNN
F 3 "~" H 2400 6050 50  0001 C CNN
	1    2400 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9322BB
P 2400 6600
AR Path="/5E9322BB" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E9322BB" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 2400 6350 50  0001 C CNN
F 1 "GND" H 2405 6427 50  0000 C CNN
F 2 "" H 2400 6600 50  0001 C CNN
F 3 "" H 2400 6600 50  0001 C CNN
	1    2400 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 6600 2400 6250
$Comp
L Connector_Generic:Conn_01x01 J30
U 1 1 5E93974F
P 2225 6050
F 0 "J30" V 2325 6100 50  0000 R CNN
F 1 "Conn_01x01" V 2098 5962 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2225 6050 50  0001 C CNN
F 3 "~" H 2225 6050 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/pbs-7" H 2225 6050 50  0001 C CNN "Ссылка"
F 5 "8" H 2225 6050 50  0001 C CNN "Цена"
	1    2225 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E939755
P 2225 6600
AR Path="/5E939755" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E939755" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 2225 6350 50  0001 C CNN
F 1 "GND" H 2230 6427 50  0000 C CNN
F 2 "" H 2225 6600 50  0001 C CNN
F 3 "" H 2225 6600 50  0001 C CNN
	1    2225 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2225 6600 2225 6250
$Comp
L Connector_Generic:Conn_01x01 J29
U 1 1 5E940CDD
P 2050 6050
F 0 "J29" V 2150 6100 50  0000 R CNN
F 1 "Conn_01x01" V 1923 5962 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2050 6050 50  0001 C CNN
F 3 "~" H 2050 6050 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/pls-10-ds1021-1-10sf112" H 2050 6050 50  0001 C CNN "Ссылка"
F 5 "12" H 2050 6050 50  0001 C CNN "Цена"
	1    2050 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E940CE3
P 2050 6600
AR Path="/5E940CE3" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E940CE3" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 2050 6350 50  0001 C CNN
F 1 "GND" H 2055 6427 50  0000 C CNN
F 2 "" H 2050 6600 50  0001 C CNN
F 3 "" H 2050 6600 50  0001 C CNN
	1    2050 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 6600 2050 6250
$Comp
L Connector_Generic:Conn_01x01 J28
U 1 1 5E94859A
P 1875 6050
F 0 "J28" V 1975 6100 50  0000 R CNN
F 1 "Conn_01x01" V 1748 5962 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1875 6050 50  0001 C CNN
F 3 "~" H 1875 6050 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/pbs-3" H 1875 6050 50  0001 C CNN "Ссылка"
F 5 "8" H 1875 6050 50  0001 C CNN "Цена"
	1    1875 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9485A0
P 1875 6600
AR Path="/5E9485A0" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E9485A0" Ref="#PWR0100"  Part="1" 
F 0 "#PWR0100" H 1875 6350 50  0001 C CNN
F 1 "GND" H 1880 6427 50  0000 C CNN
F 2 "" H 1875 6600 50  0001 C CNN
F 3 "" H 1875 6600 50  0001 C CNN
	1    1875 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 6600 1875 6250
$Comp
L Connector_Generic:Conn_01x01 J27
U 1 1 5E94FD92
P 1700 6050
F 0 "J27" V 1800 6100 50  0000 R CNN
F 1 "Conn_01x01" V 1573 5962 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1700 6050 50  0001 C CNN
F 3 "~" H 1700 6050 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/pbs-8" H 1700 6050 50  0001 C CNN "Ссылка"
F 5 "10" H 1700 6050 50  0001 C CNN "Цена"
	1    1700 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E94FD98
P 1700 6600
AR Path="/5E94FD98" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E94FD98" Ref="#PWR099"  Part="1" 
F 0 "#PWR099" H 1700 6350 50  0001 C CNN
F 1 "GND" H 1705 6427 50  0000 C CNN
F 2 "" H 1700 6600 50  0001 C CNN
F 3 "" H 1700 6600 50  0001 C CNN
	1    1700 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6600 1700 6250
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 5E95763E
P 1525 6050
F 0 "J13" V 1625 6100 50  0000 R CNN
F 1 "LMT01 датчик т" V 1398 5962 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1525 6050 50  0001 C CNN
F 3 "~" H 1525 6050 50  0001 C CNN
F 4 "https://www.chipdip.ru/product0/8002870711" H 1525 6050 50  0001 C CNN "Ссылка"
F 5 "94" H 1525 6050 50  0001 C CNN "Цена"
	1    1525 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E957644
P 1525 6600
AR Path="/5E957644" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E957644" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 1525 6350 50  0001 C CNN
F 1 "GND" H 1530 6427 50  0000 C CNN
F 2 "" H 1525 6600 50  0001 C CNN
F 3 "" H 1525 6600 50  0001 C CNN
	1    1525 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1525 6600 1525 6250
$Comp
L Connector_Generic:Conn_01x01 J36
U 1 1 5E982543
P 1350 6050
F 0 "J36" V 1450 6100 50  0000 R CNN
F 1 "Conn_01x01" V 1223 5962 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1350 6050 50  0001 C CNN
F 3 "~" H 1350 6050 50  0001 C CNN
	1    1350 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E982549
P 1350 6600
AR Path="/5E982549" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E982549" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 1350 6350 50  0001 C CNN
F 1 "GND" H 1355 6427 50  0000 C CNN
F 2 "" H 1350 6600 50  0001 C CNN
F 3 "" H 1350 6600 50  0001 C CNN
	1    1350 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6600 1350 6250
$Comp
L Connector_Generic:Conn_01x01 J34
U 1 1 5E98255D
P 1175 6050
F 0 "J34" V 1275 6100 50  0000 R CNN
F 1 "Conn_01x01" V 1048 5962 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1175 6050 50  0001 C CNN
F 3 "~" H 1175 6050 50  0001 C CNN
	1    1175 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E982563
P 1175 6600
AR Path="/5E982563" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E982563" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0152" H 1175 6350 50  0001 C CNN
F 1 "GND" H 1180 6427 50  0000 C CNN
F 2 "" H 1175 6600 50  0001 C CNN
F 3 "" H 1175 6600 50  0001 C CNN
	1    1175 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1175 6600 1175 6250
$Comp
L Connector_Generic:Conn_01x01 J33
U 1 1 5E98256A
P 1000 6050
F 0 "J33" V 1100 6100 50  0000 R CNN
F 1 "Conn_01x01" V 873 5962 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1000 6050 50  0001 C CNN
F 3 "~" H 1000 6050 50  0001 C CNN
	1    1000 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E982570
P 1000 6600
AR Path="/5E982570" Ref="#PWR?"  Part="1" 
AR Path="/5E7630DD/5E982570" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 1000 6350 50  0001 C CNN
F 1 "GND" H 1005 6427 50  0000 C CNN
F 2 "" H 1000 6600 50  0001 C CNN
F 3 "" H 1000 6600 50  0001 C CNN
	1    1000 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6600 1000 6250
Text Notes 1425 5825 0    50   ~ 0
Для осциллографа
$EndSCHEMATC
